# ============================================================================
# 3D CONTEXTUALIZATION PIPELINE - ENVIRONMENT VARIABLES
# ============================================================================
# Rename this file to .env and fill in your values
# DO NOT commit .env to version control!
# ============================================================================

# ----------------------------------------------------------------------------
# CDF CONNECTION (Required)
# ----------------------------------------------------------------------------
# These are required for connecting to Cognite Data Fusion

# Your CDF project name (e.g., "my-company-dev", "my-company-prod")
CDF_PROJECT=your-cdf-project-name

# CDF cluster (e.g., "westeurope-1", "az-eastus-1", "europe-west1-1")
CDF_CLUSTER=westeurope-1

# ----------------------------------------------------------------------------
# IDENTITY PROVIDER / AUTHENTICATION (Required)
# ----------------------------------------------------------------------------
# OAuth2 credentials for authenticating with CDF

# Client ID from Azure AD / Identity Provider
IDP_CLIENT_ID=your-client-id-here

# Client Secret from Azure AD / Identity Provider
IDP_CLIENT_SECRET=your-client-secret-here

# Token URL for OAuth2 authentication
# Azure AD format: https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token
IDP_TOKEN_URL=https://login.microsoftonline.com/your-tenant-id/oauth2/v2.0/token

# ----------------------------------------------------------------------------
# CDF TOOLKIT TEMPLATE VARIABLES
# ----------------------------------------------------------------------------
# These are used in YAML templates ({{variable_name}})

# ----------------------------------------------------------------------------
# DM / 3D — substituted in default.config.yaml (required for cdf build)
# ----------------------------------------------------------------------------
FUNCTION_SPACE=<your-function-space>
THREE_D_MODEL_NAME=<your-3d-model-name>
CAD_MODEL_NAME=<your-cad-model-name>
DEFAULT_CAD_SPACE=<your-cad-space>
DEFAULT_DM_SPACE=<your-dm-space>
DATA_MODEL_SPACE=<your-data-model-space>
DM_EXT_ID=<your-data-model-ext-id>
DM_VERSION=v1
ASSET_INSTANCE_SPACE=<your-asset-instance-space>
# ViewId for AssetExtension (upload_asset_hierarchy / DM asset upserts)
ASSET_VIEW_SPACE=<your-asset-view-space>
ASSET_VIEW_EXT_ID=AssetExtension
ASSET_VIEW_VERSION=v1
CAD_NODE_INSTANCE_SPACE=<your-cad-node-instance-space>

# Location identifier (e.g., "oid", "loc1", "site-a")
default_location=<your-location-id>

# Source name identifier (e.g., "fileshare", "sharepoint", "navisworks")
source_name=<your-source-name>

# 3D model name as it appears in CDF
3d_model_name=<your-3d-model-name>

# External ID of the root asset to match against
external_root_id_asset=<your-root-asset-external-id>

# Dataset external ID for 3D data
3d_dataset=<your-3d-dataset-external-id>

# ----------------------------------------------------------------------------
# AZURE AD SECURITY GROUP (Source ID)
# ----------------------------------------------------------------------------
# Object/Source ID from Azure AD for the single merged 3D group (gp_3d_{{default_location}}).
# This group covers extraction, processing, and read access.
# Used by: auth/3d.Group.yaml → sourceId: {{3d_location_group_source_id}}
3d_location_group_source_id=<your-group-object-id>

# ----------------------------------------------------------------------------
# CI/CD CREDENTIALS (For Scheduled Functions)
# ----------------------------------------------------------------------------
# Used when running functions on a schedule

cicd_clientId=your-cicd-client-id
cicd_clientSecret=your-cicd-client-secret

# ----------------------------------------------------------------------------
# EXTRACTION PIPELINE CONFIGURATION
# ----------------------------------------------------------------------------
# These can be overridden in the extraction pipeline config

# Extraction Pipeline External ID
EXTRACTION_PIPELINE_EXT_ID=<your-extraction-pipeline-external-id>

# Debug mode (True = dry run, no writes to CDF)
DEBUG=False

# Run on all 3D nodes or only unmatched ones
RUN_ALL=False

# Matching threshold (0.0 - 1.0)
MATCH_THRESHOLD=0.6

# Keep existing mappings or overwrite
KEEP_OLD_MAPPING=False

# ----------------------------------------------------------------------------
# RAW DATABASE CONFIGURATION
# ----------------------------------------------------------------------------
# RAW database and table names for storing results

RAW_DB=<your-raw-db-name>
RAW_TABLE_GOOD=contextualization_good
RAW_TABLE_BAD=contextualization_bad
RAW_TABLE_ALL=contextualization_all
RAW_TABLE_MANUAL=contextualization_manual_input

# ----------------------------------------------------------------------------
# OPTIONAL: BUILD/DEPLOY CONFIGURATION
# ----------------------------------------------------------------------------

# Build type (dev, staging, prod)
CDF_BUILD_TYPE=dev

# Environment name
CDF_ENVIRON=dev
