name: File Annotations
externalId: {{ extractionPipelineExternalId }}
dataSetExternalId: {{ annotationDatasetExternalId }}
description: "Pipeline holding configurations for annotating P&ID and documents."
rawTables:
  - dbName: {{ rawDb }}
    tableName: {{ rawTableDocTag }}
  - dbName: {{ rawDb }}
    tableName: {{ rawTableDocDoc }}
  - dbName: {{ rawDb }}
    tableName: {{ rawTableDocPattern }}
  - dbName: {{ rawDb }}
    tableName: {{ rawTableCache }}
  - dbName: {{ rawDb }}
    tableName: {{ rawManualPatternsCatalog }}
  - dbName: {{ rawDb }}
    tableName: {{ rawTablePromoteCache }}
source: "Files"
documentation: >
  ## Configuration Structure
  
  Configuration parsed by Pydantic models in Python. See detailed_guides/CONFIG.md for comprehensive documentation.

  ### 1. dataModelViews (ViewPropertyConfig)

  - `coreAnnotationView`: Annotation edges (CogniteDiagramAnnotation)

  - `annotationStateView`: FileAnnotationState instances

  - `fileView`: Files to annotate (CogniteFile)

  - `targetEntitiesView`: Target entities (CogniteAsset)

  **Fields:** schemaSpace, instanceSpace, externalId, version, annotationType

  ### 2. prepareFunction (PrepareFunction)

  - `getFilesForAnnotationResetQuery` (QueryConfig, optional): Reset file annotation status

  - `getFilesToAnnotateQuery` (QueryConfig): Select files ready for annotation

  ### 3. launchFunction (LaunchFunction)


  **Direct params:**
  
  
  batchSize, fileSearchProperty, targetEntitiesSearchProperty, primaryScopeProperty, secondaryScopeProperty, patternMode, fileResourceProperty, targetEntitiesResourceProperty


  - **dataModelService:** getFilesToProcessQuery, getTargetEntitiesQuery, getFileEntitiesQuery

  - **cacheService:** cacheTimeLimit, rawDb, rawTableCache, rawManualPatternsCatalog

  - **annotationService:** pageRange, partialMatch, minTokens, diagramDetectConfig (ConnectionFlags, CustomizeFuzziness, DirectionWeights, etc.)


  ### 4. finalizeFunction (FinalizeFunction)


  **Direct params:**
  

  cleanOldAnnotations, maxRetryAttempts


  - **retrieveService:** getJobIdQuery (uses optimistic locking)

  - **applyService:** autoApprovalThreshold, autoSuggestThreshold, sinkNode (space, externalId), rawDb, rawTableDocTag, rawTableDocDoc, rawTableDocPattern


  ### 5. promoteFunction (PromoteFunctionConfig)

  **Direct params:** 
  

  getCandidatesQuery, rawDb, rawTableDocPattern, rawTableDocTag, rawTableDocDoc, deleteRejectedEdges, deleteSuggestedEdges


  - **entitySearchService:** enableGlobalEntitySearch, maxEntitySearchLimit, textNormalization (removeSpecialCharacters, convertToLowercase, stripLeadingZeros)

  - **cacheService:** cacheTableName (persistent text→entity cache)


  ### QueryConfig Structure

  - `targetView` (ViewPropertyConfig): View to query

  - `filters` (list[FilterConfig]): AND-combined conditions

    - `values`: Filter values (strings, enums, lists)

    - `negate` (bool): Invert condition

    - `operator` (FilterOperator): In, Equals, Exists, ContainsAll, Search

    - `targetProperty`: Property to filter on

  - `limit` (int): Max instances to retrieve (-1 = unlimited)


  **OR Logic:** Provide list of QueryConfig objects to combine with OR.


  **AND Logic:** Multiple filters in single QueryConfig are ANDed together.