# Notebooks
- externalId: perf_test_timeseries_ingestion_notebook
  name: timeseries_ingestion_performance.ipynb
  source: ../notebooks/data_ingestion/timeseries_ingestion_performance.ipynb
  mimeType: application/x-ipynb+json
  dataSetExternalId: ds_performance_testing
  metadata:
    category: notebook
    type: data_ingestion

- externalId: perf_test_data_modeling_notebook
  name: data_modeling_performance.ipynb
  source: ../notebooks/data_modeling/data_modeling_performance.ipynb
  mimeType: application/x-ipynb+json
  dataSetExternalId: ds_performance_testing
  metadata:
    category: notebook
    type: data_modeling

- externalId: perf_test_files_notebook
  name: files_performance.ipynb
  source: ../notebooks/files/files_performance.ipynb
  mimeType: application/x-ipynb+json
  dataSetExternalId: ds_performance_testing
  metadata:
    category: notebook
    type: files

- externalId: perf_test_raw_notebook
  name: raw_performance.ipynb
  source: ../notebooks/raw/raw_performance.ipynb
  mimeType: application/x-ipynb+json
  dataSetExternalId: ds_performance_testing
  metadata:
    category: notebook
    type: raw

- externalId: perf_test_timeseries_query_notebook
  name: timeseries_query_performance.ipynb
  source: ../notebooks/time_series/timeseries_query_performance.ipynb
  mimeType: application/x-ipynb+json
  dataSetExternalId: ds_performance_testing
  metadata:
    category: notebook
    type: time_series

- externalId: perf_test_transformations_notebook
  name: transformations_performance.ipynb
  source: ../notebooks/transformations/transformations_performance.ipynb
  mimeType: application/x-ipynb+json
  dataSetExternalId: ds_performance_testing
  metadata:
    category: notebook
    type: transformations

# Scripts
- externalId: perf_test_setup_environment
  name: setup_environment.py
  source: ../scripts/setup_environment.py
  mimeType: text/x-python
  dataSetExternalId: ds_performance_testing
  metadata:
    category: script
    type: setup

- externalId: perf_test_connection
  name: test_connection.py
  source: ../test_connection.py
  mimeType: text/x-python
  dataSetExternalId: ds_performance_testing
  metadata:
    category: script
    type: test

# Utilities
- externalId: perf_test_client_setup
  name: client_setup.py
  source: ../utilities/client_setup.py
  mimeType: text/x-python
  dataSetExternalId: ds_performance_testing
  metadata:
    category: utility
    type: client

- externalId: perf_test_performance_utils
  name: performance_utils.py
  source: ../utilities/performance_utils.py
  mimeType: text/x-python
  dataSetExternalId: ds_performance_testing
  metadata:
    category: utility
    type: performance

# Config
- externalId: perf_test_cdf_config
  name: cdf_config.py
  source: ../configs/cdf_config.py
  mimeType: text/x-python
  dataSetExternalId: ds_performance_testing
  metadata:
    category: config
    type: cdf

# Requirements
- externalId: perf_test_requirements
  name: requirements.txt
  source: ../requirements.txt
  mimeType: text/plain
  dataSetExternalId: ds_performance_testing
  metadata:
    category: config
    type: requirements

