space: {{ schemaSpace }}
externalId: {{ organization }}Operation
name: Operation
description: Operations represent a specific part of the work included in a maintenance
  order. Often called a 'work order item'.
implements:
- space: cdf_idm
  externalId: CogniteOperation
  version: v1
  type: view
version: {{ datamodelVersion }}
properties:
  maintenanceOrder:
    container:
      space: cdf_idm
      externalId: CogniteOperation
      type: container
    containerPropertyIdentifier: maintenanceOrder
    name: Maintenance order
    description: The maintenance order the operation is related to.
    source:
      space: {{ schemaSpace }}
      externalId: {{ organization }}MaintenanceOrder
      version: {{ datamodelVersion }}
      type: view
  mainAsset:
    container:
      space: cdf_idm
      externalId: CogniteOperation
      type: container
    containerPropertyIdentifier: mainAsset
    name: Main asset
    description: The primary asset (functional location) the operation is related
      to.
    source:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Asset
      version: {{ datamodelVersion }}
      type: view
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: A list of assets the activity is related to.
    source:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Asset
      version: {{ datamodelVersion }}
      type: view
  equipment:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: equipment
    name: Equipment
    description: A list of equipment the activity is related to.
    source:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Equipment
      version: {{ datamodelVersion }}
      type: view
  timeSeries:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: timeSeries
    name: Time series
    description: A list of time series the activity is related to.
    source:
      space: {{ schemaSpace }}
      externalId: {{ organization }}TimeSeries
      version: {{ datamodelVersion }}
      type: view
  source:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: source
    description: Direct relation to a source system
    source:
      space: cdf_cdm
      externalId: CogniteSourceSystem
      version: v1
      type: view
  UUID:
    container:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Operation
      type: container
    containerPropertyIdentifier: UUID
  sysSite:
    container:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Reportable
      type: container
    containerPropertyIdentifier: sysSite
    description: Site (sys)
    name: Site (sys)
  sysUnit:
    container:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Reportable
      type: container
    containerPropertyIdentifier: sysUnit
    description: Unit (sys)
    name: Unit (sys)
  sysTagsFound:
    container:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Reportable
      type: container
    containerPropertyIdentifier: sysTagsFound
    description: Tags found (sys)
    name: Tags found (sys)
  sysTagsLinked:
    container:
      space: {{ schemaSpace }}
      externalId: {{ organization }}Reportable
      type: container
    containerPropertyIdentifier: sysTagsLinked
    description: Tags linked (sys)
    name: Tags linked (sys)