space: rmdm
externalId: FailureMode
name: RM Failure Mode
description: The manner in which failure occurs. Failure modes are used with one or
  more equipment classes.
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  code:
    container:
      space: rmdm
      externalId: FailureMode
      type: container
    containerPropertyIdentifier: code
    name: Code
    description: The code of the failure mode according to ISO 14224
  equipmentClasses:
    source:
      space: rmdm
      externalId: EquipmentClass
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: EquipmentClass
        version: v1
        type: view
      identifier: failureModes
    name: Equipment Classes
    description: Applicabale equipment classes for a given failure mode.
    connectionType: multi_reverse_direct_relation
