space: rmdm
externalId: FailureNotification
name: RM Failure Notification
description: A record of structured data to identify specific failures and record
  on failure incidents.
implements:
- space: rmdm
  externalId: Notification
  version: v1
  type: view
version: v1
properties:
  failureMode:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: failureMode
    name: Failure Mode
    description: The distinct way in which the piece(s) of equipment related to this
      notifcation failed.
    source:
      space: rmdm
      externalId: FailureMode
      version: v1
      type: view
  failureImpactOnHSE:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: failureImpactOnHSE
    name: Failure Impact on HSE
    description: The potential consequences of a failure on personnel safety and the
      environment.
  failureImpactOnOperations:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: failureImpactOnOperations
    name: Failure Impact on Operations
    description: The effect of a failure on production efficiency and economic performance.
  failureEffect:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: failureEffect
    name: Failure Effect
    description: The observable outcome resulting from a failure.
  failureMechanism:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: failureMechanism
    name: Failure Mechanism
    description: The underlying physical, chemical, or operational process leading
      to a failure.
    source:
      space: rmdm
      externalId: FailureMechanism
      version: v1
      type: view
  failureCause:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: failureCause
    name: Failure Cause
    description: The root cause that directly led to a failure.
  detectionMethod:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: detectionMethod
    name: Detection Method
    description: The way in which this failure was observed.
  operatingConditionAtFailure:
    container:
      space: rmdm
      externalId: FailureNotification
      type: container
    containerPropertyIdentifier: operatingConditionAtFailure
    name: Operating Condition at Failure
    description: The state of the asset at the time of failure, including load and
      external influences.
