space: rmdm
externalId: MaintenanceOrder
name: RM Maintenance Order
description: A formal request or directive to perform maintenance tasks such as repair,
  inspection, or servicing of equipment or assets. It's often called a 'work order'.
implements:
- space: cdf_idm
  externalId: CogniteMaintenanceOrder
  version: v1
  type: view
version: v1
properties:
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: The collective grouping of all individual assets managed under an
      organization or system.
    source:
      space: rmdm
      externalId: Asset
      version: v1
      type: view
  mainAsset:
    container:
      space: cdf_idm
      externalId: CogniteMaintenanceOrder
      type: container
    containerPropertyIdentifier: mainAsset
    name: Main Asset
    description: The primary asset in a system that holds the highest significance
      in operational workflows.
    source:
      space: rmdm
      externalId: Asset
      version: v1
      type: view
  equipment:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: equipment
    name: Equipment
    description: A subcategory of assets that includes physical components, machinery,
      or instrumentation used in operations.
    source:
      space: rmdm
      externalId: Equipment
      version: v1
      type: view
  actualStartTime:
    container:
      space: cdf_cdm
      externalId: CogniteSchedulable
      type: container
    containerPropertyIdentifier: startTime
    name: Actual Start Time
    description: The actual start time of the maintenance order
  actualEndTime:
    container:
      space: cdf_cdm
      externalId: CogniteSchedulable
      type: container
    containerPropertyIdentifier: endTime
    name: Actual End Time
    description: The actual end time of the maintenance order
  typeDescription:
    container:
      space: rmdm
      externalId: MaintenanceOrder
      type: container
    containerPropertyIdentifier: typeDescription
    name: Type Description
    description: The explanation of the type code for this maintenance order.
  longText:
    container:
      space: rmdm
      externalId: MaintenanceOrder
      type: container
    containerPropertyIdentifier: longText
    name: Long Text
    description: A detailed textual explanation providing additional context or specifications
      for this maintenance order.
  activeMaintenanceTime:
    container:
      space: rmdm
      externalId: MaintenanceOrder
      type: container
    containerPropertyIdentifier: activeMaintenanceTime
    name: Active Maintenance Time
    description: The duration for which maintenance was actively performed on an asset.
  maintenanceActivityType:
    container:
      space: rmdm
      externalId: MaintenanceOrder
      type: container
    containerPropertyIdentifier: maintenanceActivityType
    name: Maintenance Activity Type
    description: The type of activity carried out for this maintenance order.
  activityDescription:
    container:
      space: rmdm
      externalId: MaintenanceOrder
      type: container
    containerPropertyIdentifier: activityDescription
    name: Activity Description
    description: Description of the activity carried out for this particular notifcation.
