space: rmdm
externalId: Timeseries_ext
name: RM Timeseries
description: Represents a series of data points in time order.
implements:
- space: cdf_cdm
  externalId: CogniteTimeSeries
  version: v1
  type: view
version: v1
properties:
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteTimeSeries
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: The functional location that the time series relate to.
    source:
      space: rmdm
      externalId: Asset
      version: v1
      type: view
  equipment:
    container:
      space: cdf_cdm
      externalId: CogniteTimeSeries
      type: container
    containerPropertyIdentifier: equipment
    name: Equipment
    description: Indicates the physical equipment to which the files refer.
    source:
      space: rmdm
      externalId: Equipment
      version: v1
      type: view
  pointType:
    container:
      space: rmdm
      externalId: Timeseries_ext
      type: container
    containerPropertyIdentifier: pointType
    name: Point Type
    description: The data type of the timeseries e.g. Int32, String, Float64 etc.
  pointSource:
    container:
      space: rmdm
      externalId: Timeseries_ext
      type: container
    containerPropertyIdentifier: pointSource
    name: Point Source
    description: Additional information about the source of the timeseries.
  contextMatchString:
    container:
      space: rmdm
      externalId: Timeseries_ext
      type: container
    containerPropertyIdentifier: contextMatchString
    name: Context Match String
    description: Another type of identifier for this timeseries.
  contextClass:
    container:
      space: rmdm
      externalId: Timeseries_ext
      type: container
    containerPropertyIdentifier: contextClass
    name: Context Class
    description: The root asset/functional location that this timeseries belongs to.
