space: {{ enterpriseSchemaSpace }}
description: Container for common reporting attributes
externalId: Reportable
constraints: {}
indexes: {}
name: Reportable
properties:
  sysSite:
    autoIncrement: false
    immutable: false
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  sysUnit:
    autoIncrement: false
    immutable: false
    nullable: true
    type:
      collation: ucs_basic
      list: false
      type: text
  sysTagsFound:
    autoIncrement: false
    immutable: false
    nullable: true
    type:
      collation: ucs_basic
      list: true
      maxListSize: 1200
      type: text
  sysTagsLinked:
    autoIncrement: false
    immutable: false
    nullable: true
    type:
      collation: ucs_basic
      list: true
      maxListSize: 1200
      type: text
usedFor: node