space: {{ isaSchemaSpace }}
externalId: Equipment
name: Equipment
description: Physical equipment used in manufacturing processes (ISA-88 Equipment Model)
properties:
  equipment_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment_id
  equipment_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment_name
  equipment_class:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment_class
  equipment_type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment_type
  unit:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit
  manufacturer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: manufacturer
  model:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: model
  serial_number:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: serial_number
  timeSeries:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: timeSeries
  files:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: files
  workOrders:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: workOrders
indexes:
  equipment_id_index:
    properties:
    - equipment_id
    cursorable: true
    indexType: btree
constraints:
  requiresCogniteEquipment:
    constraintType: requires
    require:
      space: cdf_cdm
      externalId: CogniteEquipment
      type: container
