space: {{ isaSchemaSpace }}
externalId: MaterialLot
name: MaterialLot
description: A unique amount of material having a set of common traits. Some examples of common
  traits are material source, the master recipe used to produce the material, and distinct
  physical properties.
properties:
  material_lot_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: material_lot_id
  material:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: material
  lot_number:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: lot_number
  manufacture_date:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: manufacture_date
  expiry_date:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: expiry_date
indexes:
  material_lot_id_index:
    properties:
    - material_lot_id
    cursorable: true
    indexType: btree
constraints:
  requiresCogniteDescribable:
    constraintType: requires
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
