space: {{ isaSchemaSpace }}
externalId: UnitProcedure
name: UnitProcedure
description: A strategy for carrying out a contiguous process within a unit. It consists of
  contiguous operations and the algorithm necessary for the initiation, organization, and control
  of those operations.
properties:
  unit_procedure_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: unit_procedure_id
  unit_procedure_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: unit_procedure_name
  procedure:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: procedure
  unit:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit
  sequence_number:
    type:
      list: false
      type: int32
    immutable: false
    nullable: true
    autoIncrement: false
    name: sequence_number
indexes:
  unit_procedure_id_index:
    properties:
    - unit_procedure_id
    cursorable: true
    indexType: btree
