space: {{ isaSchemaSpace }}
externalId: ProductSegment 
name: ProductSegment
description: Segment of the product process and resources (ISA-95 Level 3)
properties:
  product_segment_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: product_segment_id
  set_points:
    type:
      list: true
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: set_points
  time_requirements:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: time_requirements
  temperature_requirements:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: temperature_requirements
  flow_rate_requirements:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: flow_rate_requirements
  pressure_requirements:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: pressure_requirements
  ph_requirements:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: ph_requirements
  valid_from:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: valid_from
  composition_requirements:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: composition_requirements
  valid_to:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: valid_to
  status:
    type:
      list: true
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: status
  timeSeries:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: timeSeries
  material_requirements:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: material_requirements
  equipment_requirements:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment_requirements
  files:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: files
indexes:
  product_segment_id_index:
    properties:
    - product_segment_id
    cursorable: true
    indexType: btree
constraints:
  requiresCogniteDescribable:
    constraintType: requires
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
