space: {{ isaSchemaSpace }}
externalId: Operation
name: Operation
description: A procedural element defining an independent processing activity consisting of the
  algorithm necessary for the initiation, organization, and control of phases.
properties:
  operation_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: operation_id
  sequence_number:
    type:
      list: false
      type: int32
    immutable: false
    nullable: true
    autoIncrement: false
    name: sequence_number
  batch:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: batch
  unit_procedure:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit_procedure
indexes:
  operation_id_index:
    properties:
    - operation_id
    cursorable: true
    indexType: btree
constraints:
  requiresCogniteActivity:
    constraintType: requires
    require:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container