space: {{ isaSchemaSpace }}
externalId: Area
name: Area
description: A component of a batch manufacturing site that is identified by physical, geographical, 
  or logical segmentation within the site. An area may contain process cells, units, equipment modules, 
  and control modules.
properties:
  area_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: area_id
  area_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: area_name
  area_type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: area_type
  site:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: site
indexes:
  area_id_index:
    properties:
    - area_id
    cursorable: true
    indexType: btree
