space: {{ isaSchemaSpace }}
externalId: ProcessCell
name: ProcessCell
description: A logical grouping of equipment that includes the equipment required for production of
  one or more batches. It defines the span of logical control of one set of process equipment within
  an area. This term applies to both the physical equipment and the equipment entity.
properties:
  process_cell_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: process_cell_id
  process_cell_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: process_cell_name
  process_cell_type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: process_cell_type
  area:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: area
indexes:
  process_cell_id_index:
    properties:
    - process_cell_id
    cursorable: true
    indexType: btree
