space: rmdm
externalId: Asset
name: RM Asset
description: Assets represent systems that support industrial functions or processes.
  Assets are often called 'functional location' or 'floc' for short.
implements:
- space: cdf_cdm
  externalId: CogniteAsset
  version: v1
  type: view
version: v1
properties:
  parent:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_parent
    name: Parent
    description: The parent of the asset.
    source:
      space: rmdm
      externalId: Asset
      version: v1
      type: view
  children:
    source:
      space: rmdm
      externalId: Asset
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: Asset
        version: v1
        type: view
      identifier: parent
    name: Children
    description: An automatically updated list of assets with this asset as their
      parent.
    connectionType: multi_reverse_direct_relation
  root:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_root
    name: Root
    description: An automatically updated reference to the top-level asset of the
      hierarchy.
    source:
      space: rmdm
      externalId: Asset
      version: v1
      type: view
  path:
    container:
      space: cdf_cdm
      externalId: CogniteAsset
      type: container
    containerPropertyIdentifier: assetHierarchy_path
    name: Path
    description: An automatically updated ordered list of this asset's ancestors,
      starting with the root asset. Enables subtree filtering to find all assets under
      a parent.
    source:
      space: rmdm
      externalId: Asset
      version: v1
      type: view
  files:
    source:
      space: rmdm
      externalId: File_ext
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: File_ext
        version: v1
        type: view
      identifier: assets
    name: Files
    description: Reverse direct relation list of files related to this asset.
    connectionType: multi_reverse_direct_relation
  timeSeries:
    source:
      space: rmdm
      externalId: Timeseries_ext
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: Timeseries_ext
        version: v1
        type: view
      identifier: assets
    name: TimeSeries
    description: Reverse direct relation list of timeseries related to this asset.
    connectionType: multi_reverse_direct_relation
  maintenanceOrders:
    source:
      space: rmdm
      externalId: MaintenanceOrder
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: MaintenanceOrder
        version: v1
        type: view
      identifier: mainAsset
    name: Maintenance Orders
    description: An automatically updated list of maintenance orders where this asset
      is the main asset of a maintenance order.
    connectionType: single_reverse_direct_relation
  indirectMaintenanceOrders:
    source:
      space: rmdm
      externalId: MaintenanceOrder
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: MaintenanceOrder
        version: v1
        type: view
      identifier: assets
    name: Indirect Maintenance Orders
    description: An automatically updated list of maintenance orders where this asset
      is indirectly linked to the maintenance order.
    connectionType: multi_reverse_direct_relation
  notifications:
    source:
      space: rmdm
      externalId: Notification
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: Notification
        version: v1
        type: view
      identifier: asset
    name: Notifications
    description: An automatically updated list of notifications related to this asset
    connectionType: multi_reverse_direct_relation
  failureNotifications:
    source:
      space: rmdm
      externalId: FailureNotification
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: FailureNotification
        version: v1
        type: view
      identifier: asset
    name: Failure Notifications
    description: An automatically updated list of failure notifications related to
      this asset
    connectionType: multi_reverse_direct_relation
  equipment:
    source:
      space: rmdm
      externalId: Equipment
      version: v1
      type: view
    through:
      source:
        space: rmdm
        externalId: Equipment
        version: v1
        type: view
      identifier: asset
    name: Equipment
    description: An automatically updated list of equipment related to the asset.
    connectionType: multi_reverse_direct_relation
  functionCode:
    container:
      space: rmdm
      externalId: Asset
      type: container
    containerPropertyIdentifier: functionCode
    name: Function Code
    description: A code to identify the function of this equipment according to NORSOK
      ZDP-002 and Aveva codes
  functionCodeDesc:
    container:
      space: rmdm
      externalId: Asset
      type: container
    containerPropertyIdentifier: functionCodeDescription
    name: Function Code Description
    description: A human readable description of the function of this asset.
