space: rmdm
externalId: EquipmentType
name: RM Equipment Type
description: Represents the type of equipment.
implements:
- space: cdf_cdm
  externalId: CogniteEquipmentType
  version: v1
  type: view
version: v1
properties:
  class:
    container:
      space: rmdm
      externalId: EquipmentType
      type: container
    containerPropertyIdentifier: class
    name: Class
    description: Specifies the class of the equipment.
    source:
      space: rmdm
      externalId: EquipmentClass
      version: v1
      type: view
