space: rmdm
externalId: EquipmentClass
name: RM Equipment Class
description: Class of similar type of equipment units (e.g. all pumps)
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  code:
    container:
      space: rmdm
      externalId: EquipmentClass
      type: container
    containerPropertyIdentifier: code
    name: Code
    description: A unique identifier for the class of asset.
  standard:
    container:
      space: rmdm
      externalId: EquipmentClass
      type: container
    containerPropertyIdentifier: standard
    name: Standard
    description: A text string to specify which standard the class is from.
  failureModes:
    container:
      space: rmdm
      externalId: EquipmentClass
      type: container
    containerPropertyIdentifier: failureModes
    name: Failure Modes
    description: The distinct ways in which an asset or component can fail.
    source:
      space: rmdm
      externalId: FailureMode
      version: v1
      type: view
