space: rmdm
externalId: FailureCause
name: RM Failure Cause
description: The underlying or root cause of a failure.
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  code:
    container:
      space: rmdm
      externalId: FailureCause
      type: container
    containerPropertyIdentifier: code
    name: Code
    description: The code of the failure cause according to ISO 14224.
  category:
    container:
      space: rmdm
      externalId: FailureCause
      type: container
    containerPropertyIdentifier: category
    name: Category
    description: The category of the failure cause.
