# This role is used for the processing of asset data, creating an asset hierarchy
name: 'gp_files_{{location_name}}_processing'
sourceId: '{{files_location_processing_group_source_id}}'
metadata:
  origin: 'cdf-project-templates'
capabilities:
  - sessionsAcl:
      actions:
        - LIST
        - CREATE
        - DELETE
      scope:
        all: {}
  - extractionConfigsAcl:
      actions:
        - READ
        - WRITE
      scope:
        datasetScope: {
            ids: ['{{files_dataset}}']
        }
  - extractionRunsAcl:
      actions:
        - READ
        - WRITE
      scope:
        datasetScope: {
            ids: ['{{files_dataset}}']
        }
  - annotationsAcl:
      actions:
        - READ
        - WRITE
        - SUGGEST
        - REVIEW
      scope:
        all: {}
  - entitymatchingAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
    # query-specific capabilities
  - transformationsAcl:
      actions:
        - READ
        - WRITE
      scope:
        datasetScope:
          ids:
            - {{ files_dataset }}
  - labelsAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - functionsAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - workflowOrchestrationAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - dataModelsAcl:
      actions:
        - READ
      scope:
        spaceIdScope:
          spaceIds:
            - {{ schemaSpace }}
            - {{ annotationSchemaSpace }}
  - dataModelInstancesAcl:
      actions:
        - READ
      scope:
        spaceIdScope:
          spaceIds:
            - {{ annotationSchemaSpace }}
            - {{ assetInstanceSpace }}
            - {{ fileInstanceSpace }}

