- constraints: {}
  description: Container for file contextualization pipeline annotation data
  externalId: {{ annotationStateExternalId }}
  indexes: {}
  name: {{ annotationStateExternalId }}
  properties:
    annotatedPageCount:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        list: false
        type: int64
      name: Annotated page count
    annotationMessage:
      autoIncrement: false
      immutable: false
      nullable: true
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        collation: ucs_basic
        list: false
        type: text
      name: Annotation message
    annotationStatus:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        collation: ucs_basic
        list: false
        type: text
      name: Annotation status
    patternModeMessage:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        type: text
        collation: ucs_basic
        list: false
      name: Pattern mode message
    attemptCount:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        list: false
        type: int64
      name: Attempt count
    diagramDetectJobId:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        list: false
        type: int64
      name: Diagram detect job Id
    patternModeJobId:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        list: false
        type: int64
      name: Pattern mode job Id
    linkedFile:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        list: false
        type: direct
      name: Linked file
    pageCount:
      autoIncrement: false
      immutable: false
      nullable: true
      type:
        list: false
        type: int64
      name: Page count
    launchFunctionId: # NOTE: Id of the function that was called. Will be useful as an index for query calls. B-tree
      type:
        list: false
        type: int64
      immutable: false
      nullable: true
      autoIncrement: false
      name: Launch function Id
    launchFunctionCallId: # NOTE: specific Id that points to the function log. Will be useful as an index for query calls. B-tree
      type:
        list: false
        type: int64
      immutable: false
      nullable: true
      autoIncrement: false
      name: Launch function call Id
    finalizeFunctionId: # NOTE: Id of the function that was called. Will be useful as an index for query calls. B-tree
      type:
        list: false
        type: int64
      immutable: false
      nullable: true
      autoIncrement: false
      name: Finalize function Id
    finalizeFunctionCallId: # NOTE: specific Id that points to the function log. Will be useful as an index for query calls. B-tree
      type:
        list: false
        type: int64
      immutable: false
      nullable: true
      autoIncrement: false
      name: Finalize function call Id
  space: {{ annotationStateSchemaSpace }}
  usedFor: node
  indexes:
    annotationStatus:
      indexType: btree
      properties:
        - annotationStatus
      cursorable: true
    diagramDetectJobId:
      indexType: btree
      properties:
        - diagramDetectJobId
      cursorable: true
    launchFunction:
      indexType: btree
      properties:
        - launchFunctionId
        - launchFunctionCallId
      cursorable: true
    finalizeFunction:
      indexType: btree
      properties:
        - finalizeFunctionId
        - finalizeFunctionCallId
      cursorable: true