- space: SolutionTagsInstanceSpace # NOTE: space that comes from enabling labels in Canvas UI
  externalId: file_annotations_solution_tag
  sources:
    - source:
        space: cdf_apps_shared
        externalId: CogniteSolutionTag
        version: 'v1'
        type: view
      properties:
        name: 'File Annotations'
        description: 'Label is used by canvases generated by the file annotation streamlit module. Can be used for any canvas related to file annotatons.'
        color: Green # NOTE: can't seem to get this working
