space: {{ enterpriseSchemaSpace }}
externalId: {{ reservedWordPrefix }}360ImageAnnotation
description: ''
implements:
- space: cdf_cdm
  externalId: Cognite360ImageAnnotation
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  source:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: source
    description: Direct relation to a source system
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: SourceSystem
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}360ImageAnnotation
      type: container
    containerPropertyIdentifier: UUID
