space: {{ enterpriseSchemaSpace }}
externalId: {{ reservedWordPrefix }}360ImageCollection
description: Represents a logical collection of Cognite360Image instances
filter:
  and:
  - hasData:
    - type: container
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
  - equals:
      property:
      - cdf_cdm_3d
      - Cognite3DModel
      - type
      value: Image360
implements:
- space: cdf_cdm
  externalId: Cognite360ImageCollection
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  model3D:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: model3D
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}3DModel
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}360ImageCollection
      type: container
    containerPropertyIdentifier: UUID
