space: {{ enterpriseSchemaSpace }}
externalId: {{ reservedWordPrefix }}360ImageModel
description: Navigational aid for traversing Cognite360ImageModel instances
filter:
  and:
  - hasData:
    - type: container
      space: cdf_cdm_3d
      externalId: Cognite3DModel
  - equals:
      property:
      - cdf_cdm_3d
      - Cognite3DModel
      - type
      value: Image360
implements:
- space: cdf_cdm
  externalId: Cognite360ImageModel
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  collections:
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}360ImageCollection
      version: {{ enterpriseDataModelVersion }}
      type: view
    through:
      source:
        space: {{ enterpriseSchemaSpace }}
        externalId: {{ reservedWordPrefix }}3DRevision
        version: {{ enterpriseDataModelVersion }}
        type: view
      identifier: model3D
    description: List Cognite360Image collections for this instance
    connectionType: multi_reverse_direct_relation
  thumbnail:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DModel
      type: container
    containerPropertyIdentifier: thumbnail
    description: Thumbnail of the 3D model
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: FileRevision
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}360ImageModel
      type: container
    containerPropertyIdentifier: UUID
