space: {{ enterpriseSchemaSpace }}
externalId: {{ reservedWordPrefix }}3DRevision
description: 'Shared revision information for various 3D data types. Normally not
  used directly, but through CognitePointCloudRevision, {{ reservedWordPrefix }}360ImageCollection or CogniteCADRevision

  '
implements:
- space: cdf_cdm
  externalId: Cognite3DRevision
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  model3D:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: model3D
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}3DModel
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}3DRevision
      type: container
    containerPropertyIdentifier: UUID
