space: {{ enterpriseSchemaSpace }}
externalId: AssetType
name: Asset Types
description: Represents the type of an asset.
implements:
- space: cdf_cdm
  externalId: CogniteAssetType
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  assetClass:
    container:
      space: cdf_cdm
      externalId: CogniteAssetType
      type: container
    containerPropertyIdentifier: assetClass
    name: Asset class
    description: Specifies the class the type belongs to. It's a direct relation to
      CogniteAssetClass.
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: AssetClass
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: AssetType
      type: container
    containerPropertyIdentifier: UUID
