space: {{ enterpriseSchemaSpace }}
externalId: CADNode
description: Represents nodes from the 3D model that have been contextualized
implements:
- space: cdf_cdm
  externalId: CogniteCADNode
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  object3D:
    container:
      space: cdf_cdm_3d
      externalId: CogniteCADNode
      type: container
    containerPropertyIdentifier: object3D
    description: Direct relation to object3D grouping for this node
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}3DObject
      version: {{ enterpriseDataModelVersion }}
      type: view
  model3D:
    container:
      space: cdf_cdm_3d
      externalId: CogniteCADNode
      type: container
    containerPropertyIdentifier: model3D
    description: Direct relation to Cognite3DModel
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: CADModel
      version: {{ enterpriseDataModelVersion }}
      type: view
  revisions:
    container:
      space: cdf_cdm_3d
      externalId: CogniteCADNode
      type: container
    containerPropertyIdentifier: revisions
    description: List of direct relations to instances of Cognite3DRevision which
      this CogniteCADNode exists in.
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: CADRevision
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: CADNode
      type: container
    containerPropertyIdentifier: UUID
