space: {{ enterpriseSchemaSpace }}
externalId: CADRevision
description: ''
filter:
  and:
  - hasData:
    - type: container
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
  - equals:
      property:
      - cdf_cdm_3d
      - Cognite3DModel
      - type
      value: CAD
implements:
- space: cdf_cdm
  externalId: CogniteCADRevision
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  model3D:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: model3D
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}3DModel
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: CADRevision
      type: container
    containerPropertyIdentifier: UUID
