space: {{ enterpriseSchemaSpace }}
externalId: MaintenanceOrder
name: Maintenance order
description: A formal request or directive to perform maintenance tasks such as repair,
  inspection, or servicing of equipment or assets. It's often called a 'work order'.
implements:
- space: cdf_idm
  externalId: CogniteMaintenanceOrder
  version: "{{ cdmDataModelVersion }}"
  type: view
version: {{ enterpriseDataModelVersion }}
properties:
  mainAsset:
    container:
      space: cdf_idm
      externalId: CogniteMaintenanceOrder
      type: container
    containerPropertyIdentifier: mainAsset
    name: Main asset
    description: The primary asset (functional location) the maintenance order refers
      to.
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: Asset
      version: {{ enterpriseDataModelVersion }}
      type: view
  operations:
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: Operation
      version: {{ enterpriseDataModelVersion }}
      type: view
    through:
      source:
        space: {{ enterpriseSchemaSpace }}
        externalId: Operation
        version: {{ enterpriseDataModelVersion }}
        type: view
      identifier: maintenanceOrder
    name: Operations
    description: Lists the individual work items on the maintenance order. An automatically
      populated list of operations related to the maintenance order.
    connectionType: multi_reverse_direct_relation
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: A list of assets the activity is related to.
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: Asset
      version: {{ enterpriseDataModelVersion }}
      type: view
  equipment:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: equipment
    name: Equipment
    description: A list of equipment the activity is related to.
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: Equipment
      version: {{ enterpriseDataModelVersion }}
      type: view
  timeSeries:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: timeSeries
    name: Time series
    description: A list of time series the activity is related to.
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: {{ reservedWordPrefix }}TimeSeries
      version: {{ enterpriseDataModelVersion }}
      type: view
  source:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: source
    description: Direct relation to a source system
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: SourceSystem
      version: {{ enterpriseDataModelVersion }}
      type: view
  UUID:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: MaintenanceOrder
      type: container
    containerPropertyIdentifier: UUID
  sysSite:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysSite
    description: Site (sys)
    name: Site (sys)
  sysUnit:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysUnit
    description: Unit (sys)
    name: Unit (sys)
  sysTagsFound:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysTagsFound
    description: Tags found (sys)
    name: Tags found (sys)
  sysTagsLinked:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysTagsLinked
    description: Tags linked (sys)
    name: Tags linked (sys)