space: {{ enterpriseSchemaSpace }}
externalId: Reportable
name: Reportable
description: Represents a reportable entity.

version: {{ enterpriseDataModelVersion }}
properties:
  name:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: name
    description: Name of the instance
  sourceId:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceId
    description: Identifier from the source system
  sourceContext:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: sourceContext
    description: Context of the source id. For systems where the sourceId is globally unique, the sourceContext is expected to not be set.
  source:
    container:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    containerPropertyIdentifier: source
    description: Direct relation to a source system
    source:
      space: {{ enterpriseSchemaSpace }}
      externalId: SourceSystem
      version: {{ enterpriseDataModelVersion }}
      type: view
  sysSite:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysSite
    description: Site (sys)
    name: Site (sys)
  sysUnit:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysUnit
    description: Unit (sys)
    name: Unit (sys)
  sysTagsFound:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysTagsFound
    description: Tags found (sys)
    name: Tags found (sys)
  sysTagsLinked:
    container:
      space: {{ enterpriseSchemaSpace }}
      externalId: Reportable
      type: container
    containerPropertyIdentifier: sysTagsLinked
    description: Tags linked (sys)
    name: Tags linked (sys)
