# This role is used for the processing of asset data, creating an asset hierarchy
name: 'gp_notebook.cdf_performance_testing.Group'
sourceId: <notebook.cdf_performance_testing_group_source_id>
metadata:
  origin: 'cdf-project-templates'
capabilities:
  - sessionsAcl:
      actions:
        - LIST
        - CREATE
        - DELETE
      scope:
        all: {}
  - groupsAcl:
      actions:
        - LIST
        - READ
      scope:
        all: {}
  - dataModelsAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - dataModelInstancesAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - rawAcl:
      actions:
        - READ
        - WRITE
        - LIST
      scope:
        all: {}
  - timeSeriesAcl:
      actions:
        - READ
        - WRITE
        - LIST
      scope:
        all: {}
  - assetsAcl:
      actions:  
        - READ
        - WRITE
        - LIST
      scope:
        all: {}
  - filesAcl:
      actions:
        - READ
        - WRITE
        - LIST
      scope:
        all: {}
