space: rmdm
externalId: File_ext
name: RM File
properties:
  updatedDate:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: Updated Date
    description: The date this document was last updated.
  issueDate:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: Issue Date
    description: The date that the document was issued on.
  revisionRemark:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Revision Remark
    description: Important remarks of the document
  revision:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Revision
    description: A sequential number for each document revision, e.g. NN, giving each
      document revision a unique identification.
  latest:
    type:
      list: false
      type: boolean
    immutable: false
    nullable: true
    autoIncrement: false
    name: Latest
    description: The indication whether the document revision is the latest or not.
  disciplineCode:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Discipline Code
    description: A code indicating particulat discipline, e.g. P for Process, and
      O for Operations
  className:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Class Name
    description: 'Class name of the equipment that the document is related to: Pump'
  classId:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Class ID
    description: Class id of the equipment that the document is related to.
  area:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Area
    description: The area that the document concerns.
  facility:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Facility
    description: A facility consists of functional systems.
  originatingContractor:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Originating Contractor
    description: The organisation/contractor/supplier who initially created a document.
  system:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: System
    description: The system that the document concerns, e,g, System 20 Oil export
      system
  workflowStatus:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Workflow Status
    description: The workflow status of this file.
constraints:
  cdf_cdm_CogniteFile:
    require:
      space: cdf_cdm
      externalId: CogniteFile
      type: container
    constraintType: requires
indexes: {}
usedFor: node
