# ISA Manufacturing Extension v2 Module Configuration
# This configuration file defines variables used by the ISA-95/ISA-88 manufacturing data model module

# Schema space for ISA manufacturing views and containers
# This space contains all ISA-95/ISA-88 data model definitions

# The schema space for the ISA manufacturing data model definitions
isaSchemaSpace: sp_isa_manufacturing

# Instance space for ISA manufacturing data instances
# This space contains actual ISA entity instances (assets, batches, work orders, etc.)
isaInstanceSpace: sp_isa_instance_space

# Dataset external ID for ISA manufacturing transformations and workflows
# This dataset is used for lineage tracking and access control
datasetExternalId: ds_isa_manufacturing

# Version of the ISA manufacturing views
# Used in all view definitions for versioning
viewVersion: v1

# Version of the ISA manufacturing workflow
# Used in workflow definitions for versioning
workflowVersion: '1'
