space: rmdm
externalId: MaintenanceOrder
name: RM Maintenance Order
properties:
  typeDescription:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Type Description
    description: The explanation of the type code for this maintenance order.
  longText:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Long Text
    description: A detailed textual explanation providing additional context or specifications
      for this maintenance order.
  activeMaintenanceTime:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: Active Maintenance Time
    description: The duration for which maintenance was actively performed on an asset.
  maintenanceActivityType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Maintenance Activity Type
    description: The type of activity carried out for this maintenance order.
  activityDescription:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Activity Description
    description: Description of the activity carried out for this particular notifcation.
constraints:
  cdf_idm_CogniteMaintenanceOrder:
    require:
      space: cdf_idm
      externalId: CogniteMaintenanceOrder
      type: container
    constraintType: requires
indexes: {}
usedFor: node
