# This role is used for the processing of asset data, creating an asset hierarchy
name: 'gp_entity_matching_{{location_name}}_processing'
sourceId: '{{entity_matching_processing_group_source_id}}'
metadata:
  origin: 'cdf-project-templates'
capabilities:
  - sessionsAcl:
      actions:
        - LIST
        - CREATE
        - DELETE
      scope:
        all: {}
  - groupsAcl:
      actions:
        - LIST
        - READ
      scope:
        all: {}
  - extractionConfigsAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - extractionRunsAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - dataModelsAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - dataModelInstancesAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  # - annotationsAcl:
  #     actions:
  #       - READ
  #       - WRITE
  #       - SUGGEST
  #       - REVIEW
  #     scope:
  #       all: {}
  - entitymatchingAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
  - functionsAcl:
      actions:
        - READ
        - WRITE
      scope:
        all: {}
