space: {{ isaSchemaSpace }}
externalId: ProductDefinition 
name: ProductDefinition
description: Definition of the product process and resources (ISA-95 Level 3)
properties:
  product_definition_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: product_definition_id
  version:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: version
  status:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: status
  valid_from:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: valid_from
  valid_to:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: valid_to
  unit:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit
  product_segment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: product_segment
  product_request:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: product_request
  files:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: files
indexes:
  product_definition_id_index:
    properties:
    - product_definition_id
    cursorable: true
    indexType: btree
