space: {{ isaSchemaSpace }}
externalId: Procedure
name: Procedure
description: Top-level procedural element that coordinates unit procedures (ISA-88)
properties:
  procedure_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: procedure_id
  sequence_number:
    type:
      list: false
      type: int32
    immutable: false
    nullable: true
    autoIncrement: false
    name: sequence_number
  recipe:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: recipe
  batch:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: batch
indexes:
  procedure_id_index:
    properties:
    - procedure_id
    cursorable: true
    indexType: btree
