space: {{ isaSchemaSpace }}
externalId: QualityResult
name: QualityResult
description: Quality test results and analytical data for materials and batches
properties:
  quality_result_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: quality_result_id
  test_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: test_name
  test_method:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: test_method
  batch:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: batch
  material_lot:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: material_lot
  result_value:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: result_value
  result_text:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: result_text
  unit_of_measure:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit_of_measure
  specification_min:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: specification_min
  specification_max:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: specification_max
  test_date:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: test_date
  analyst:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: analyst
  status:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: status
indexes:
  quality_result_id_index:
    properties:
    - quality_result_id
    cursorable: true
    indexType: btree
