space: {{ isaSchemaSpace }}
externalId: EquipmentModule
name: EquipmentModule
description: Functional group of equipment that can perform specific processing activities (ISA-88)
properties:
  equipment_module_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: equipment_module_id
  equipment_module_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: equipment_module_name
  module_class:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: module_class
  capacity:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: capacity
  capacity_unit:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: capacity_unit
  unit:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit
  equipment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment

indexes:
  equipment_module_id_index:
    properties:
    - equipment_module_id
    cursorable: true
    indexType: btree
