space: {{ isaSchemaSpace }}
externalId: WorkOrder
name: WorkOrder
description: Specific work instruction for manufacturing execution (ISA-95 Level 3)
properties:
  work_order_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: work_order_id
  work_order_number:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: work_order_number
  work_type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: work_type
  work_status:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: work_status
  assigned_personnel:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: assigned_personnel
  equipment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment
  planned_start_time:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: planned_start_time
  planned_end_time:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: planned_end_time
  actual_start_time:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: actual_start_time
  actual_end_time:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: actual_end_time
indexes:
  work_order_id_index:
    properties:
    - work_order_id
    cursorable: true
    indexType: btree
  work_order_number_index:
    properties:
    - work_order_number
    cursorable: true
    indexType: btree
