space: {{ isaSchemaSpace }}
externalId: ProcessParameter
name: ProcessParameter
description: Parameter defined in recipe or procedure to be controlled/monitored
properties:
  process_parameter_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: process_parameter_id
  unit_of_measure:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit_of_measure
  target_value:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: target_value
  min_value:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: min_value
  max_value:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: max_value
  phases:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: phases
  product_segment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: product_segment
indexes:
  process_parameter_id_index:
    properties:
    - process_parameter_id
    cursorable: true
    indexType: btree

