space: {{ isaSchemaSpace }}
externalId: Personnel
name: Personnel
description: Person involved in manufacturing operations
properties:
  personnel_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: personnel_id
  name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: name
  role:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: role
  site:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: site
indexes:
  personnel_id_index:
    properties:
    - personnel_id
    cursorable: true
    indexType: btree

