space: {{ isaSchemaSpace }}
externalId: Unit
name: Unit
description: Basic equipment entity that can carry out one or more processing activities (ISA-88)
properties:
  unit_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: unit_id
  unit_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: unit_name
  unit_class:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: unit_class
  capacity:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    name: capacity
  capacity_unit:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: capacity_unit
  process_cell:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: process_cell
indexes:
  unit_id_index:
    properties:
    - unit_id
    cursorable: true
    indexType: btree
