space: {{ isaSchemaSpace }}
externalId: Recipe
name: Recipe
description: Master recipe defining the manufacturing process steps and parameters (ISA-88)
properties:
  recipe_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: recipe_id
  recipe_version:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: recipe_version
  recipe_type:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: recipe_type
  material:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: material
  created_date:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: created_date
  status:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: status
indexes:
  recipe_id_index:
    properties:
    - recipe_id
    cursorable: true
    indexType: btree
constraints:
  requiresCogniteDescribable:
    constraintType: requires
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
  requiresCogniteSourceable:
    constraintType: requires
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container