workflowExternalId: {{ workflow }}
version: 'v1'
workflowDefinition:
  description: 'Workflow that annotate P&ID files'
  tasks:
    - externalId: 'wf_asset_tagging_tr'
      type: 'transformation'
      parameters:
        transformation:
          externalId: 'asset_tagging_tr'
          concurrencyPolicy: fail
      name: 'Asset Tagging'
      description: Tag assets with PID tag
      retries: 3
      timeout: 3600
      onFailure: 'abortWorkflow'
    - externalId: 'wf_file_tagging_tr'
      type: 'transformation'
      parameters:
        transformation:
          externalId: 'file_tagging_tr'
          concurrencyPolicy: fail
      name: 'File Tagging'
      description: Tag files with PID tag
      retries: 3
      timeout: 3600
      onFailure: 'abortWorkflow'
    - externalId: 'fn_dm_context_files_{{location_name}}_{{source_name}}_annotation'
      type: 'function'
      parameters:
        function:
          externalId: 'fn_dm_context_files_{{location_name}}_{{source_name}}_annotation'
          data: { "ExtractionPipelineExtId": "ep_ctx_files_{{location_name}}_{{source_name}}_pandid_annotation" }
      name: 'Annotation Function'
      description: 'Contextualization of P&ID files creating annotations in Data model'
      retries: 3
      timeout: 9000
      onFailure: 'abortWorkflow'
      dependsOn:
        - externalId: 'wf_asset_tagging_tr'
        - externalId: 'wf_file_tagging_tr'
