workflowExternalId: {{ workflow }}
version: 'v1'
workflowDefinition:
  description: 'Workflow that annotate files'
  tasks:
    - externalId: 'fn_dm_context_metadata_update'
      type: 'function'
      parameters:
        function:
          externalId: 'fn_dm_context_metadata_update'
          data: { "ExtractionPipelineExtId": "ep_ctx_metadata_update" }
      name: 'Metadata Update Function'
      description: 'Update aliases for files and assets as prep for Contextualization of P&ID files'
      retries: 3
      timeout: null
      onFailure: 'abortWorkflow'
    - externalId: 'fn_dm_context_files_{{location_name}}_{{source_name}}_annotation'
      type: 'function'
      parameters:
        function:
          externalId: 'fn_dm_context_files_{{location_name}}_{{source_name}}_annotation'
          data: { "ExtractionPipelineExtId": "ep_ctx_files_{{location_name}}_{{source_name}}_pandid_annotation" }
      name: 'Annotation Function'
      description: 'Contextualization of P&ID files creating annotations in Data model'
      retries: 3
      timeout: null
      onFailure: 'abortWorkflow'
      dependsOn:
        - externalId: 'fn_dm_context_metadata_update'
