space: {{ schemaSpace }}
externalId: {{ organization }}PointCloudModel
description: Navigational aid for traversing CognitePointCloudModel instances
filter:
  and:
  - hasData:
    - type: container
      space: cdf_cdm_3d
      externalId: Cognite3DModel
  - equals:
      property:
      - cdf_cdm_3d
      - Cognite3DModel
      - type
      value: PointCloud
implements:
- space: cdf_cdm
  externalId: CognitePointCloudModel
  version: v1
  type: view
version: v1
properties:
  revisions:
    source:
      space: {{ schemaSpace }}
      externalId: {{ organization }}PointCloudRevision
      version: v1
      type: view
    through:
      source:
        space: {{ schemaSpace }}
        externalId: {{ organization }}3DRevision
        version: v1
        type: view
      identifier: model3D
    description: List of revisions for this PointCloud model
    connectionType: multi_reverse_direct_relation
  thumbnail:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DModel
      type: container
    containerPropertyIdentifier: thumbnail
    description: Thumbnail of the 3D model
    source:
      space: {{ schemaSpace }}
      externalId: {{ organization }}File
      version: v1
      type: view
  UUID:
    container:
      space: {{ schemaSpace }}
      externalId: {{ organization }}PointCloudModel
      type: container
    containerPropertyIdentifier: UUID
