space: {{ isaSchemaSpace }}
externalId: Phase
name: Phase
description: Lowest level procedural element that performs a specific processing activity (ISA-88)
properties:
  phase_id:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: phase_id
  phase_name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: phase_name
  phase_class:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: phase_class
  operation:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: operation
  equipment_module:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: equipment_module
  sequence_number:
    type:
      list: false
      type: int32
    immutable: false
    nullable: true
    autoIncrement: false
    name: sequence_number
  phase_state:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: phase_state
  batch:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: batch
  timeSeries:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: timeSeries
indexes:
  phase_id_index:
    properties:
    - phase_id
    cursorable: true
    indexType: btree
