- workflowExternalId: {{ workflowExternalId }}
  version: v1
  workflowDefinition:
    description: "Complete file annotation pipeline: prepare → launch → finalize → promote → link assets"
    tasks:
      # Step 1: Prepare - Create annotation state instances for files marked to annotate
      - externalId: fn_prepare
        type: "function"
        parameters:
          function:
            externalId: {{ prepareFunctionExternalId }}
            data:
              {
                "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
                "logLevel": "INFO"
              }
          isAsyncComplete: false
        name: Prepare File Annotations
        description: Create annotation state instances for files marked ToAnnotate
        retries: 0
        timeout: 600
        onFailure: "abortWorkflow"

      # Step 2: Launch - Create diagram detect jobs
      - externalId: fn_launch
        type: "function"
        dependsOn:
          - externalId: fn_prepare
        parameters:
          function:
            externalId: {{ launchFunctionExternalId }}
            data:
              {
                "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
                "logLevel": "INFO"
              }
          isAsyncComplete: false
        name: Launch File Annotations
        description: Create diagram detect jobs for annotation state instances
        retries: 0
        timeout: 600
        onFailure: "abortWorkflow"

      # Step 3: Finalize - Process diagram detect jobs
      - externalId: fn_finalize
        type: "function"
        dependsOn:
          - externalId: fn_launch
        parameters:
          function:
            externalId: {{ finalizeFunctionExternalId }}
            data:
              {
                "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
                "logLevel": "INFO"
              }
          isAsyncComplete: false
        name: Finalize File Annotations
        description: Process diagram detect jobs
        retries: 0
        timeout: 600
        onFailure: "abortWorkflow"

      # Step 4: Promote - Auto-promote suggested annotations
      - externalId: fn_promote
        type: "function"
        dependsOn:
          - externalId: fn_finalize
        parameters:
          function:
            externalId: {{ promoteFunctionExternalId }}
            data:
              {
                "ExtractionPipelineExtId": {{ extractionPipelineExternalId }},
                "logLevel": "INFO"
              }
          isAsyncComplete: false
        name: Promote File Annotations
        description: Auto-promote suggested pattern mode annotations
        retries: 0
        timeout: 600
        onFailure: "abortWorkflow"

      # Step 5: Link Assets - Populate assets property on File instances
      - externalId: tr_file_to_asset
        type: "transformation"
        dependsOn:
          - externalId: fn_promote
        parameters:
          transformation:
            externalId: {{ fileToAssetTransformationExternalId }}
            concurrencyPolicy: fail
        name: Link Files to Assets
        description: Populate assets property on File instances from approved annotations
        retries: 1
        timeout: 1800
        onFailure: "abortWorkflow"
