space: {{ schemaSpace }}
externalId: Image360CollectionProperties
name: Image360CollectionProperties
usedFor: edge
properties:
  image360CollectionExternalId:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: image360CollectionExternalId
  image360CollectionSpace:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: image360CollectionSpace
