space: {{ isaSchemaSpace }}
externalId: Batch
name: Batch
description: Specific instance of a production run executed according to a recipe (ISA-88)
implements:
- space: cdf_cdm
  externalId: CogniteSchedulable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
version: {{ viewVersion }}
properties:
  batch_id:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: batch_id
    name: Batch ID
    description: >
      Unique identifier for the batch entity, conforming to ISA-88 Batch Control standard. A batch 
      represents a specific instance of a production run executed according to a recipe. The batch_id 
      serves as the primary key and enables traceability of the batch throughout its lifecycle from 
      initiation through completion. This identifier is critical for batch tracking, quality control, 
      and regulatory compliance in batch manufacturing processes. The batch_id should be immutable 
      once assigned to maintain data integrity and audit trails. [ISA-88]
  batch_number:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: batch_number
    name: Batch Number
    description: >
      Human-readable batch number or identifier assigned to the batch, typically used for operational 
      reference and displayed on batch records, labels, and documentation. The batch_number follows 
      ISA-88 naming conventions and may include production date, sequence numbers, or other 
      organizational identifiers. This number is often used in quality control systems, material 
      traceability, and customer-facing documentation. The batch_number should be unique within the 
      site or production context to ensure proper identification and prevent confusion. [ISA-88]
  recipe:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: recipe
    name: Recipe
    description: >
      Reference to the Recipe entity that defines the manufacturing process steps and parameters 
      used to execute this batch. The recipe relationship is fundamental to ISA-88 Batch Control, 
      as it links the batch instance to the master recipe that specifies the procedural elements 
      (procedures, unit procedures, operations, and phases) to be executed. This relationship enables 
      traceability from batch execution back to the recipe definition, supporting recipe version 
      control, process optimization, and compliance verification. [ISA-88]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Recipe
      version: {{ viewVersion }}
      type: view
  batch_size:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: batch_size
    name: Batch Size
    description: >
      The quantity or volume of product produced by this batch, expressed as a numeric value. The 
      batch_size represents the actual or planned production quantity for this batch instance. This 
      value is critical for production planning, material consumption calculations, yield analysis, and 
      inventory management. The batch_size should be interpreted in conjunction with batch_size_unit 
      to determine the complete quantity specification. [ISA-88]
  batch_size_unit:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: batch_size_unit
    name: Batch Size Unit
    description: >
      The unit of measure for the batch_size value, conforming to standard unit of measure 
      conventions (e.g., "kg", "L", "pieces", "m³"). The batch_size_unit provides the dimensional 
      context for the batch_size numeric value, enabling proper quantity calculations and conversions. 
      This field should follow standardized unit naming conventions (e.g., ISO 80000, SI units) to 
      ensure consistency and interoperability across systems and organizations. [ISA-88]
  startTime:
    container:
      space: cdf_cdm
      externalId: CogniteSchedulable
      type: container
    containerPropertyIdentifier: startTime
    name: Start Time
    description: >
      Timestamp indicating when the batch execution was initiated, marking the beginning of the batch 
      lifecycle according to ISA-88. The start_time is typically recorded when the first procedural 
      element (procedure or unit procedure) begins execution. This timestamp is critical for 
      production scheduling, cycle time analysis, and batch duration calculations. The start_time 
      enables temporal queries and reporting on batch execution patterns and production performance 
      metrics. [ISA-88]
  endTime:
    container:
      space: cdf_cdm
      externalId: CogniteSchedulable
      type: container
    containerPropertyIdentifier: endTime
    name: End Time
    description: >
      Timestamp indicating when the batch execution was completed, marking the end of the batch 
      lifecycle according to ISA-88. The end_time is typically recorded when all procedural elements 
      have completed and the batch is ready for quality release or material transfer. This timestamp, 
      combined with start_time, enables calculation of batch duration, cycle time, and production 
      efficiency metrics. The end_time may be null for batches that are currently in progress or have 
      not yet completed. [ISA-88]
  batch_state:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: batch_state
    name: Batch State
    description: >
      Current state of the batch execution according to ISA-88 state models. Common batch states 
      include "Idle", "Running", "Held", "Restarting", "Aborting", "Aborted", "Completing", 
      "Complete", "Archived". The batch_state provides real-time visibility into batch status and 
      enables state-based queries, reporting, and workflow automation. State transitions should 
      follow ISA-88 state model definitions to ensure consistent batch state management across the 
      manufacturing system. [ISA-88]
  work_orders:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: work_orders
    name: Work Orders
    description: >
      Reference to the WorkOrder (Product Request) entity that is associated with this batch, establishing the 
      relationship between batches and work orders. The work_order relationship enables 
      navigation from batch to work order level, supporting work order-level production planning analysis and 
      production tracking. This relationship is essential for ISA-88 production tracking, where work orders are used to track batches. [ISA-88]
    source:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      version: {{ viewVersion }}
      type: view
  site:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      type: container
    containerPropertyIdentifier: site
    name: Site
    description: >
      Reference to the Site entity where this batch was executed, establishing the physical location 
      context for the batch. The site relationship enables site-level batch reporting, multi-site 
      production analysis, and organizational filtering. This relationship follows ISA-95 Level 4 
      hierarchy, where batches are executed within specific sites, enabling location-based data 
      organization and site-level production tracking. [ISA-88, ISA-95 Level 4]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Site
      version: {{ viewVersion }}
      type: view
  # Reverse relationships
  procedures:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Procedure
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Procedure
        version: {{ viewVersion }}
        type: view
      identifier: batch
    name: procedures
    description: >
      Reverse relationship collection of all Procedure entities associated with this batch through 
      the recipe relationship. Procedures represent top-level procedural elements in ISA-88 that 
      coordinate unit procedures for batch execution. This relationship enables querying all 
      procedures executed as part of this batch, supporting procedural traceability and batch 
      execution analysis. [ISA-88]
    connectionType: multi_reverse_direct_relation
  quality_results:
    source:
      space: {{ isaSchemaSpace }}
      externalId: QualityResult
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: QualityResult
        version: {{ viewVersion }}
        type: view
      identifier: batch
    name: Quality Results
    description: >
      Reverse relationship collection of all QualityResult entities associated with this batch. 
      Quality results represent analytical test results, quality measurements, and inspection data 
      collected for the batch. This relationship enables comprehensive quality tracking, batch 
      release decisions, and quality trend analysis. Quality results are critical for regulatory 
      compliance, customer specifications, and quality assurance processes. [ISA-88]
    connectionType: multi_reverse_direct_relation
  phases:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Phase
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Phase
        version: {{ viewVersion }}
        type: view
      identifier: batch
    name: Phases
    description: >
      Reverse relationship collection of all Phase entities executed as part of this batch. Phases 
      represent the lowest level procedural elements in ISA-88 that perform specific processing 
      activities. This relationship enables detailed batch execution analysis at the phase level, 
      including phase duration, sequence, and state transitions. Phase-level data is essential for 
      process understanding, troubleshooting, and recipe optimization. [ISA-88]
    connectionType: multi_reverse_direct_relation
  operations:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Operation
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Operation
        version: {{ viewVersion }}
        type: view
      identifier: batch
    name: Operations
    description: >
      Reverse relationship collection of all Operation entities executed as part of this batch. 
      Operations represent procedural elements in ISA-88 that group phases for specific processing 
      tasks. This relationship enables operational-level batch analysis, including operation 
      sequencing, duration, and resource utilization. Operations provide an intermediate level of 
      procedural granularity between unit procedures and phases. [ISA-88]
    connectionType: multi_reverse_direct_relation
  materials:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Material
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Material
        version: {{ viewVersion }}
        type: view
      identifier: batch
    name: Materials
    description: >
      Reverse relationship collection of all Material entities produced by this batch. Materials 
      represent finished products or intermediate materials that result from batch execution. This 
      relationship enables batch-to-material navigation, supporting material traceability, quality 
      control, and production reporting. Materials linked through this relationship represent the 
      products that are manufactured according to the batch recipe. [ISA-88, ISA-95 Level 3]
    connectionType: multi_reverse_direct_relation
  procedure:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Procedure
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Procedure
        version: {{ viewVersion }}
        type: view
      identifier: batch
    name: Procedures
    description: >
      Reverse relationship collection of all Procedure entities executed as part of this batch. 
      Procedures represent top-level procedural elements in ISA-88 that coordinate unit procedures 
      for batch execution. This relationship enables procedure-level batch execution analysis, 
      including procedure sequencing, resource allocation, and batch-level recipe design. 
      Procedures link batch execution to the overall manufacturing process, enabling recipe-level 
      batch data analysis and process optimization. [ISA-88]
    connectionType: multi_reverse_direct_relation
