space: {{ isaSchemaSpace }}
externalId: Equipment
name: Equipment
description: Physical equipment used in manufacturing processes (ISA-88 Equipment Model)
implements:
- space: cdf_cdm
  externalId: CogniteEquipment
  version: v1
  type: view
version: {{ viewVersion }}
properties:
  asset:
    container:
      space: cdf_cdm
      externalId: CogniteEquipment
      type: container
    containerPropertyIdentifier: asset
    name: Asset
    description: >
      Reverse relationship collection of all ISA Asset entities that are associated with this 
      equipment. The asset relationship enables navigation from equipment to asset hierarchy, 
      supporting asset-centric queries and equipment-to-asset traceability. This relationship 
      follows ISA-95 equipment-to-asset mapping principles and enables integration between asset 
      management systems and equipment control systems. [ISA-88, ISA-95]  
    source:
      space: {{ isaSchemaSpace }}
      externalId: ISAAsset
      version: {{ viewVersion }}
      type: view
  activities:
    source:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: WorkOrder
        version: {{ viewVersion }}
        type: view
      identifier: equipment
    name: Work Orders
    description: >
      Reverse relationship collection of all WorkOrder entities associated with this equipment. 
      Work orders represent specific work instructions for manufacturing execution at ISA-95 
      Level 3. This relationship enables equipment-centric work order queries, supporting 
      maintenance planning, work execution, and equipment activity tracking. [ISA-88, ISA-95 Level 3]  
    connectionType: multi_reverse_direct_relation
  equipment_id:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      type: container
    containerPropertyIdentifier: equipment_id
    name: equipment_id
    description: >
      Unique identifier for the equipment entity, conforming to ISA-88 Equipment Model standards. 
      The equipment_id serves as the primary key for physical equipment used in manufacturing 
      processes and ensures consistent tracking and management of equipment across all phases of 
      the asset lifecycle, from design and construction through operation, maintenance, and 
      decommissioning. This identifier should align with ISA-88 equipment classification and naming 
      conventions, enabling interoperability with engineering databases, maintenance systems, and 
      asset management platforms. [ISA-88]
  description:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: description
    name: description
    description: >
      Textual description of the equipment providing engineering context and intended service. The
      description supports maintenance handover, operator awareness, and documentation workflows by
      summarizing the functional role for the associated unit or asset.
  unit:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      type: container
    containerPropertyIdentifier: unit
    name: Unit
    description: >
      Reference to the Unit entity that contains or utilizes this equipment, establishing the 
      ISA-88 Equipment Model hierarchical relationship. A unit represents a basic equipment entity 
      that can carry out one or more processing activities. The unit relationship enables navigation 
      from equipment to unit level, supporting unit-level equipment analysis, resource allocation, 
      and process cell organization. This relationship is essential for understanding equipment 
      utilization within unit operations and batch execution. [ISA-88]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Unit
      version: {{ viewVersion }}
      type: view
  model:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      type: container
    containerPropertyIdentifier: model
    name: model
    description: >
      Equipment model designation or part number assigned by the manufacturer, following ISA-88 
      equipment attribute standards. The model identifier enables equipment classification by 
      manufacturer model, supports spare parts management, and facilitates equipment specification 
      lookups. The model designation is critical for maintenance planning, parts procurement, and 
      equipment replacement decisions. This field should align with manufacturer part number 
      conventions and engineering documentation standards. [ISA-88]
  serial_number:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      type: container
    containerPropertyIdentifier: serial_number
    name: Serial number
    description: >
      Unique serial number assigned by the equipment manufacturer, conforming to ISA-88 equipment 
      identification standards. The serial_number provides manufacturer-level equipment 
      identification and enables traceability to manufacturing records, warranty information, and 
      equipment history. Serial numbers are critical for equipment registration, warranty 
      management, recall tracking, and regulatory compliance. This identifier should be immutable 
      and unique within the manufacturer's product line. [ISA-88]
  timeSeries:
    source:
      space: {{ isaSchemaSpace }}
      externalId: ISATimeSeries
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: ISATimeSeries
        version: {{ viewVersion }}
        type: view
      identifier: equipment
    name: Time Series
    description: >
      Collection of time series data associated with this equipment, enabling real-time and 
      historical process data acquisition. Time series may include sensor readings, process 
      measurements, equipment status, and performance metrics. This relationship follows ISA-88 
      data acquisition standards for process data and enables equipment performance analysis, 
      condition monitoring, and predictive maintenance. Time series data is essential for 
      operational visibility, troubleshooting, and equipment optimization. [ISA-88]
    connectionType: multi_reverse_direct_relation
  files:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      type: container
    containerPropertyIdentifier: files
    name: files
    description: >
      Collection of document files associated with this equipment, following ISA-88 equipment 
      documentation standards. Files may include equipment datasheets, operation manuals, 
      maintenance procedures, engineering drawings, certificates, and other equipment-related 
      documentation. This relationship enables comprehensive equipment documentation management 
      and supports engineering, operations, and maintenance activities. Document organization 
      should follow ISA-88 equipment documentation classification and naming conventions. [ISA-88]
    source:
      space: {{ isaSchemaSpace }}
      externalId: ISAFile
      version: {{ viewVersion }}
      type: view
  equipment_modules:
    source:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: EquipmentModule
        version: {{ viewVersion }}
        type: view
      identifier: equipment
    name: Equipment Modules
    description: >
      Reverse relationship collection of all EquipmentModule entities that contain or utilize 
      this equipment. Equipment modules represent functional groups of equipment that can 
      perform specific processing activities according to ISA-88. This relationship enables 
      equipment-to-module navigation, supporting equipment module composition analysis and 
      functional equipment grouping. Equipment modules provide the bridge between physical 
      equipment and procedural control in ISA-88 batch control systems. [ISA-88]
    connectionType: multi_reverse_direct_relation
  product_segment:
    source:
      space: {{ isaSchemaSpace }}
      externalId: ProductSegment
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: ProductSegment
        version: {{ viewVersion }}
        type: view
      identifier: equipment_requirements
    name: Equipment requirements
    description: >
      Reverse relationship collection of all ProductSegment entities that are associated with this equipment. 
      Product segments represent segments for product activities and resource allocation. This relationship enables 
      equipment-to-product segment navigation, supporting product segment-level production planning analysis and 
      production tracking. This relationship is essential for ISA-88 production tracking, where equipment is used to track product segments. [ISA-95 Level 3]
    connectionType: multi_reverse_direct_relation
