space: {{ isaSchemaSpace }}
externalId: ISATimeSeries
name: ISA Time Series
description: Time series linked to ISA assets
implements:
- space: cdf_cdm
  externalId: CogniteTimeSeries
  version: v1
  type: view
version: {{ viewVersion }}
properties:
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteTimeSeries
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: >
      Reverse relationship collection of all ISA Asset entities that are associated with this 
      time series. The assets relationship enables navigation from time series to asset hierarchy, 
      supporting asset-centric time series queries and asset performance analysis. This relationship 
      follows ISA-95 data acquisition standards for process data and enables asset performance 
      analysis, condition monitoring, and predictive maintenance. Time series data is essential for 
      operational visibility, troubleshooting, and asset optimization across the ISA-95 hierarchy. 
      [ISA-95]
    source:
      space: {{ isaSchemaSpace }}
      externalId: ISAAsset
      version: {{ viewVersion }}
      type: view
  activities:
    source:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: WorkOrder
        version: {{ viewVersion }}
        type: view
      identifier: timeSeries
    name: Work Orders
    description: >
      Reverse relationship collection of all WorkOrder entities that are associated with this 
      time series. Work orders represent specific work instructions for manufacturing execution at 
      ISA-95 Level 3. This relationship enables time-series-to-work-order navigation, supporting 
      work order performance analysis and condition monitoring during work execution. The work 
      orders relationship links time series data to operational activities, enabling comprehensive 
      work order performance analysis and operational visibility. [ISA-95 Level 3]
    connectionType: multi_reverse_direct_relation
  equipment:
    container:
      space: cdf_cdm
      externalId: CogniteTimeSeries
      type: container
    containerPropertyIdentifier: equipment
    name: Equipment
    description: >
      The equipment this time series belongs to. Equipment represents physical equipment used in 
      manufacturing processes according to ISA-88 Equipment Model. This relationship enables 
      time-series-to-equipment navigation, supporting equipment performance analysis, condition 
      monitoring, and predictive maintenance. Time series data is essential for operational 
      visibility, troubleshooting, and equipment optimization. [ISA-88]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      version: {{ viewVersion }}
      type: view
  product_segment:
    source:
      space: {{ isaSchemaSpace }}
      externalId: ProductSegment
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: ProductSegment
        version: {{ viewVersion }}
        type: view
      identifier: timeSeries
    name: Product segments
    description: >
      Reference to the ProductSegment entity that is associated with this time series, establishing the 
      relationship between time series and product segments. The product_segment relationship enables 
      navigation from time series to product segment level, supporting product segment-level production planning analysis and 
      production tracking. This relationship is essential for ISA-95 Level 3 production tracking, where time series are used to track product segments. [ISA-95 Level 3]
    connectionType: multi_reverse_direct_relation
  phases:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Phase
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Phase
        version: {{ viewVersion }}
        type: view
      identifier: timeSeries
    name: Phases
    description: >
      Reverse relationship collection of all Phase entities that are associated with this time series. Phases 
      represent the lowest level procedural elements in ISA-88 that perform specific processing activities. This relationship enables 
      navigation from time series to phase level, supporting phase-level production planning analysis and 
      production tracking. This relationship is essential for ISA-88 production tracking, where time series are used to track phases. [ISA-88]
    connectionType: multi_reverse_direct_relation
