space: {{ isaSchemaSpace }}
externalId: Personnel
name: Personnel
description: Person involved in manufacturing operations
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: {{ viewVersion }}
properties:
  personnel_id:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Personnel
      type: container
    containerPropertyIdentifier: personnel_id
    name: Personnel ID
    description: >
      Unique identifier for the personnel entity, conforming to ISA-95 Level 3 personnel management 
      standards. Personnel represent individuals involved in manufacturing operations, including 
      operators, technicians, supervisors, and maintenance staff. The personnel_id serves as the 
      primary key and enables consistent personnel tracking across all manufacturing operations, 
      from work assignment through execution to performance analysis. This identifier should align 
      with human resources systems and support integration with work management platforms. [ISA-95 Level 3]
  name:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Personnel
      type: container
    containerPropertyIdentifier: name
    name: Name
    description: >
      Human-readable name for the personnel, typically representing the person's full name or 
      display name. The name follows ISA-95 personnel naming conventions and should be descriptive 
      enough for operational personnel to identify the individual. This name is often used in work 
      orders, batch records, quality records, and operational documentation. The name should align 
      with human resources naming standards to ensure consistency across the enterprise. [ISA-95 Level 3]
  role:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Personnel
      type: container
    containerPropertyIdentifier: role
    name: Role
    description: >
      Classification or job role of the personnel within the manufacturing organization, following 
      ISA-95 personnel role classifications. Common roles include operator, technician, supervisor, 
      maintenance technician, quality inspector, and engineer. The role enables filtering and 
      analysis by personnel function, supports role-based work assignment, and facilitates 
      competency management and training requirements. This classification should follow standardized 
      role taxonomies for consistency and interoperability. [ISA-95 Level 3]
  site:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Personnel
      type: container
    containerPropertyIdentifier: site
    name: Site
    description: >
      Reference to the Site entity where this personnel is primarily assigned or located, establishing 
      the ISA-95 Level 4 hierarchical relationship. The site relationship enables navigation from 
      personnel to site level, supporting site-level personnel management, organizational queries, 
      and multi-site personnel analysis. This relationship follows ISA-95 organizational hierarchy 
      principles and supports location-based personnel assignment and reporting. [ISA-95 Level 4]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Site
      version: {{ viewVersion }}
      type: view
  workOrders:
    source:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: WorkOrder
        version: {{ viewVersion }}
        type: view
      identifier: assigned_personnel
    name: Work Orders
    description: >
      Reverse relationship collection of all WorkOrder entities assigned to this personnel. Work 
      orders represent specific work instructions for manufacturing execution at ISA-95 Level 3. 
      This relationship enables personnel-centric work order queries, supporting work assignment, 
      workload management, and personnel activity tracking. The work orders relationship links 
      personnel to operational activities, enabling comprehensive personnel performance analysis 
      and operational visibility. [ISA-95 Level 3]
    connectionType: multi_reverse_direct_relation
  quality_results:
    source:
      space: {{ isaSchemaSpace }}
      externalId: QualityResult
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: QualityResult
        version: {{ viewVersion }}
        type: view
      identifier: analyst
    name: Quality Results
    description: >
      Reverse relationship collection of all QualityResult entities performed by this personnel. 
      Quality Results represent test results and analytical data for materials and batches, enabling 
      quality analysis, compliance verification, and material release decisions. This relationship 
      enables personnel-to-quality result navigation, supporting personnel-level quality tracking and 
      regulatory compliance. The Quality Results relationship is essential for personnel quality 
      tracking and regulatory compliance in batch manufacturing processes. [ISA-95 Level 3, ISA-95 Level 4]
    connectionType: multi_reverse_direct_relation

