space: {{ isaSchemaSpace }}
externalId: ProcessCell
name: ProcessCell
description: Collection of units that perform a specific manufacturing function (ISA-95 Level 4)
version: {{ viewVersion }}
properties:
  process_cell_id:
    container:
      space: {{ isaSchemaSpace }}
      externalId: ProcessCell
      type: container
    containerPropertyIdentifier: process_cell_id
    name: Process cell id
    description: >
      Unique identifier for the process cell entity, conforming to ISA-95 Level 4 hierarchy 
      standards. A process cell represents a collection of units that perform a specific 
      manufacturing function. The process_cell_id serves as the primary key and ensures consistent 
      tracking across all manufacturing operations. This identifier should align with ISA-95 naming 
      conventions for functional location identification, enabling traceability from design through 
      operations and maintenance phases. [ISA-95 Level 4]
  process_cell_name:
    container:
      space: {{ isaSchemaSpace }}
      externalId: ProcessCell
      type: container
    containerPropertyIdentifier: process_cell_name
    name: Process cell name
    description: >
      Human-readable name for the process cell, representing a collection of units that perform 
      a specific manufacturing function as defined by ISA-95 Level 4. The process cell name 
      typically describes the functional purpose or processing capability of the cell (e.g., 
      "Reaction Cell", "Separation Cell", "Packaging Cell"). This name should align with ISA-95 
      functional location naming standards and be descriptive enough for operational personnel to 
      identify the cell's purpose and scope within the manufacturing facility. [ISA-95 Level 4]
  process_cell_type:
    container:
      space: {{ isaSchemaSpace }}
      externalId: ProcessCell
      type: container
    containerPropertyIdentifier: process_cell_type
    name: Process cell type
    description: >
      Classification or categorization of the process cell according to its primary function or 
      processing characteristics. Common process cell types in ISA-95 Level 4 include production 
      cells, storage cells, quality control cells, and maintenance cells. This classification enables 
      filtering, reporting, and operational analysis by cell function. The process_cell_type should 
      follow standardized classification schemes to ensure consistency across the enterprise and 
      support cross-facility comparisons and analytics. [ISA-95 Level 4]
  area:
    container:
      space: {{ isaSchemaSpace }}
      externalId: ProcessCell
      type: container
    containerPropertyIdentifier: area
    name: Area
    description: >
      Reference to the parent Area entity that contains this process cell, establishing the ISA-95 
      Level 4 hierarchical relationship. The area relationship enables navigation from process cell 
      to area level and supports organizational queries across the manufacturing hierarchy. This 
      relationship follows ISA-95 parent-child location hierarchy principles, ensuring proper 
      containment relationships for functional locations within the physical area boundary. 
      [ISA-95 Level 4]  
    source:
      space: {{ isaSchemaSpace }}
      externalId: Area
      version: {{ viewVersion }}
      type: view
  units:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Unit
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Unit
        version: {{ viewVersion }}
        type: view
      identifier: process_cell
    name: Units
    description: >
      Reverse relationship collection of all Unit entities that belong to this process cell. Units 
      represent basic equipment entities that can carry out one or more processing activities as 
      defined in ISA-88. This relationship enables querying all units within a process cell for 
      operational planning, resource allocation, and performance analysis. The relationship follows 
      ISA-95 hierarchical containment principles where process cells contain units. [ISA-95 Level 4, ISA-88]
    connectionType: multi_reverse_direct_relation
