space: {{ isaSchemaSpace }}
externalId: WorkOrder
name: WorkOrder
description: Specific work instruction for manufacturing execution (ISA-95 Level 3)
implements:
- space: cdf_cdm
  externalId: CogniteActivity
  version: v1
  type: view
version: {{ viewVersion }}
properties:
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: >
      Collection of ISA Asset entities associated with this work order, enabling asset-centric 
      work order queries and asset activity tracking. Assets linked through this relationship 
      represent the assets that are the subject of the work order activities. This relationship 
      follows ISA-95 asset-to-activity mapping principles and enables integration between asset 
      management systems and work management systems. [ISA-95 Level 3]
    source:
      space: {{ isaSchemaSpace }}
      externalId: ISAAsset
      version: {{ viewVersion }}
      type: view
  equipment:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: equipment
    name: Equipment
    description: >
      Reference to the Equipment entity that is the subject of this work order, establishing the 
      relationship between work orders and equipment. The equipment relationship enables navigation 
      from work order to equipment level, supporting equipment-centric work order queries and 
      equipment maintenance tracking. This relationship is essential for equipment maintenance, 
      repair, and operational activities. [ISA-88, ISA-95 Level 3]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      version: {{ viewVersion }}
      type: view
  timeSeries:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: timeSeries
    name: TimeSeries
    description: >
      Collection of time series data associated with this work order, enabling real-time and 
      historical process data acquisition related to work order execution. Time series may include 
      sensor readings, process measurements, equipment status, and performance metrics during work 
      execution. This relationship follows ISA-95 data acquisition standards for process data and 
      enables work order performance analysis and condition monitoring. [ISA-95 Level 3]
    source:
      space: {{ isaSchemaSpace }}
      externalId: ISATimeSeries
      version: {{ viewVersion }}
      type: view
  work_order_id:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: work_order_id
    name: Work Order ID
    description: >
      Unique identifier for the work order entity, conforming to ISA-95 Level 3 work management 
      standards. A work order represents a specific work instruction for manufacturing execution. 
      The work_order_id serves as the primary key and enables consistent tracking across all 
      manufacturing operations, from work order creation through execution to completion. This 
      identifier should align with work management system order numbering and support integration 
      with maintenance and production systems. [ISA-95 Level 3]
  work_order_number:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: work_order_number
    name: Work Order Number
    description: >
      Human-readable work order number or identifier assigned to the work order, typically used 
      for operational reference and displayed on work documents, labels, and reports. The 
      work_order_number follows ISA-95 Level 3 naming conventions and may include work order date, 
      sequence numbers, or other organizational identifiers. This number is often used in work 
      scheduling, resource allocation, and operational documentation. The work_order_number should 
      be unique within the site or production context to ensure proper identification. [ISA-95 Level 3]
  description:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: description
    name: Description
    description: >
      Textual summary of the work order scope, work type, target equipment or asset, and status.
      Helps operators and planners quickly understand work content in dashboards and reports.
  work_type:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: work_type
    name: Work Type
    description: >
      Classification of the work order according to its work type or purpose, following ISA-95 
      Level 3 work order classifications. Common work types include maintenance, repair, inspection, 
      calibration, production, and cleaning. The work_type enables filtering and analysis by work 
      function, supports work scheduling patterns, and facilitates work order management. This 
      classification should follow standardized work type taxonomies for consistency. [ISA-95 Level 3]
  work_status:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: work_status
    name: Work Status
    description: >
      Current status of the work order according to ISA-95 Level 3 work order lifecycle. Common 
      work statuses include "Planned", "Released", "In Progress", "On Hold", "Completed", 
      "Cancelled", "Archived". The work_status provides real-time visibility into work order 
      progress and enables status-based queries, reporting, and workflow automation. Status 
      transitions should follow ISA-95 work order lifecycle definitions to ensure consistent work 
      order state management across the manufacturing system. [ISA-95 Level 3]
  assigned_personnel:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: assigned_personnel
    name: Assigned Personnel
    description: >
      Reference to the Personnel entity assigned to execute this work order, establishing the 
      relationship between work orders and personnel. The assigned_personnel relationship enables 
      navigation from work order to personnel level, supporting personnel-centric work queries and 
      workload management. This relationship is essential for work assignment, personnel scheduling, 
      and personnel performance analysis. [ISA-95 Level 3]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Personnel
      version: {{ viewVersion }}
      type: view
  planned_start_time:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: planned_start_time
    name: Planned Start Time
    description: >
      Timestamp indicating when the work order is planned to begin, enabling time-based work 
      scheduling and resource allocation. The planned_start_time is critical for work planning, 
      schedule optimization, and resource utilization analysis. This timestamp enables temporal 
      queries and reporting on work scheduling patterns and schedule adherence metrics. [ISA-95 Level 3]
  planned_end_time:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: planned_end_time
    name: Planned End Time
    description: >
      Timestamp indicating when the work order is planned to complete, enabling time-based work 
      scheduling and resource allocation. The planned_end_time, combined with planned_start_time, 
      enables calculation of planned duration, capacity utilization, and schedule adherence metrics. 
      This timestamp is critical for work planning and schedule optimization. [ISA-95 Level 3]
  actual_start_time:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: actual_start_time
    name: Actual Start Time
    description: >
      Timestamp indicating when the work order execution actually began, enabling actual vs. planned 
      performance analysis. The actual_start_time is critical for work performance tracking, 
      schedule adherence analysis, and work duration calculations. This timestamp enables temporal 
      queries and reporting on work execution patterns and performance metrics. [ISA-95 Level 3]
  actual_end_time:
    container:
      space: {{ isaSchemaSpace }}
      externalId: WorkOrder
      type: container
    containerPropertyIdentifier: actual_end_time
    name: Actual End Time
    description: >
      Timestamp indicating when the work order execution actually completed, enabling actual vs. 
      planned performance analysis. The actual_end_time, combined with actual_start_time, enables 
      calculation of actual duration, schedule adherence, and work efficiency metrics. This 
      timestamp is critical for work performance tracking and schedule optimization. [ISA-95 Level 3]
  product_request:
    source:
      space: {{ isaSchemaSpace }}
      externalId: ProductRequest
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: ProductRequest
        version: {{ viewVersion }}
        type: view
      identifier: work_orders
    name: Product request
    description: >
      Reference to the ProductRequest entity that is associated with this work order, establishing 
      the relationship between work orders and product requests. The product_request relationship enables 
      navigation from work order to product request level, supporting product request-level production planning analysis and 
      production tracking. This relationship is essential for understanding how product requests are executed within the work order. [ISA-95 Level 3]
    connectionType: multi_reverse_direct_relation
  batches:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Batch
        version: {{ viewVersion }}
        type: view
      identifier: work_orders
    name: Batches
    description: >
      Reference to the Batch entity that is associated with this work order, establishing the 
      relationship between work orders and batches. The batch relationship enables 
      navigation from work order to batch level, supporting batch-level production planning analysis and 
      production tracking. This relationship is essential for ISA-88 production tracking, where work orders are used to track batches. [ISA-88]
    connectionType: multi_reverse_direct_relation
