# The directory with the function code should have the same name
# and externalId as the function itself as defined below.
- name: 'dm:context:files:{{location_name}}:{{source_name}}:annotation'
  externalId: 'fn_dm_context_files_{{location_name}}_{{source_name}}_annotation'
  owner: 'Anonymous'
  description: 'Contextualization of P&ID files creating annotations in Data model'
  metadata:
    version: '{{function_version}}'
  envVars:
    # The below two environment variables are set by the Toolkit
    ENV_TYPE: '${CDF_BUILD_TYPE}'
    CDF_ENV: '${CDF_ENVIRON}'
  # Number of cores, not available in Azure
  runtime: 'py311'
  functionPath: 'handler.py'
  # Data set id for the zip file with the code that is uploaded.
  dataSetExternalId: '{{files_dataset}}'

