space: {{ isaSchemaSpace }}
externalId: EquipmentModule
name: EquipmentModule
description: A functional group of equipment that can carry out a finite number of specific minor
  processing activities. An equipment module is typically centered around a piece of process
  equipment (a weigh tank, a process heater, a scrubber, etc.). This term applies to both the
  physical equipment and the equipment entity. Examples of minor process activities are dosing
  and weighing.
version: {{ viewVersion }}
properties:
  equipment_module_id:
    container:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      type: container
    containerPropertyIdentifier: equipment_module_id
    name: Equipment module id
    description: >
      Unique identifier for the equipment module entity, conforming to ISA-88 Equipment Model 
      standards. An equipment module represents a functional group of equipment that can perform 
      specific processing activities. The equipment_module_id serves as the primary key and enables 
      traceability of equipment modules throughout the manufacturing lifecycle. This identifier 
      should align with ISA-88 equipment classification standards and support integration with 
      control systems and engineering databases. Equipment modules bridge physical equipment 
      and procedural control in ISA-88 batch control systems. [ISA-88]
  equipment_module_name:
    container:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      type: container
    containerPropertyIdentifier: equipment_module_name
    name: Equipment module name
    description: >
      Human-readable name for the equipment module, typically describing its functional purpose 
      or processing capability (e.g., "Reactor Module", "Distillation Module", "Filtration Module"). 
      The equipment_module_name follows ISA-88 naming conventions for equipment modules and should 
      be descriptive enough for process engineers and operators to understand the module's function. 
      This name is often used in control system displays, batch recipes, and operational documentation. 
      [ISA-88]
  module_class:
    container:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      type: container
    containerPropertyIdentifier: module_class
    name: Module class
    description: >
      Classification of the equipment module according to its functional class or processing 
      capability, following ISA-88 equipment module classifications. Common module classes include 
      reactor modules, separation modules, mixing modules, heating/cooling modules, and transfer 
      modules. The module_class enables filtering and analysis by equipment function, supports 
      recipe design patterns, and facilitates equipment module reuse across different processes. 
      This classification should follow standardized module class taxonomies for consistency. [ISA-88]
  unit:
    container:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      type: container
    containerPropertyIdentifier: unit
    name: Unit
    description: >
      Reference to the Unit entity that contains or utilizes this equipment module, establishing the 
      ISA-88 Equipment Model hierarchical relationship. A unit represents a basic equipment entity 
      that can carry out one or more processing activities. The unit relationship enables navigation 
      from equipment module to unit level, supporting unit-level equipment analysis, resource allocation, 
      and process cell organization. This relationship is essential for understanding equipment module 
      utilization within unit operations and batch execution. [ISA-88]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Unit
      version: {{ viewVersion }}
      type: view
  equipment:
    container:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      type: container
    containerPropertyIdentifier: equipment
    name: equipment
    description: >
      Reference to the Equipment entities that are part of this equipment module, establishing the 
      ISA-88 Equipment Model hierarchical relationship. An equipment module is composed of multiple 
      pieces of equipment that work together to perform specific processing activities. The equipment 
      relationship enables navigation from equipment module to individual equipment level,
    source:
      space: {{ isaSchemaSpace }}
      externalId: Equipment
      version: {{ viewVersion }}
      type: view
  capacity:
    container:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      type: container
    containerPropertyIdentifier: capacity
    name: Capacity
    description: >
      The capacity of the equipment module, typically expressed in units relevant to the processing capability 
      or throughput of the module. Capacity is an important attribute for planning, scheduling, and optimizing 
      manufacturing operations, and should be consistent with ISA-88 equipment module specifications. [ISA-88]
  capacity_unit:
    container:
      space: {{ isaSchemaSpace }}
      externalId: EquipmentModule
      type: container
    containerPropertyIdentifier: capacity_unit
    name: Capacity unit
    description: >
      The unit of measurement for the equipment module's capacity, ensuring clarity and consistency in 
      interpreting the capacity value. Common capacity units include liters, kilograms, cubic meters per hour, 
      etc., depending on the nature of the processing activity. This field supports operational planning 
      and resource allocation. [ISA-88]
  control_module:
    source:
      space: {{ isaSchemaSpace }}
      externalId: ControlModule
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: ControlModule
        version: {{ viewVersion }}
        type: view
      identifier: equipment_module
    name: Control Modules
    description: >
      Reverse relationship collection of all ControlModule entities that are part of this equipment 
      module. Control modules represent control logic components that manage the operation of equipment 
      within the equipment module according to ISA-88. This relationship enables navigation from 
      equipment module to control logic, supporting control system design and equipment operation analysis. 
      Control modules provide the interface between physical equipment and procedural control in ISA-88 
      batch control systems. [ISA-88]
    connectionType: multi_reverse_direct_relation
  phases:
    source:
      space: {{ isaSchemaSpace }}
      externalId: Phase
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: Phase
        version: {{ viewVersion }}
        type: view
      identifier: equipment_module
    name: Phases
    description: >
      Reverse relationship collection of all Phase entities that utilize this equipment module. 
      Phases represent discrete steps or stages in a batch process where specific operations are 
      performed using the equipment module. This relationship enables navigation from equipment 
      module to phase level, supporting batch process design, execution analysis, and equipment 
      utilization tracking. Phases provide the procedural context for equipment module operation 
      in ISA-88 batch control systems. [ISA-88]
    connectionType: multi_reverse_direct_relation
