space: {{ isaSchemaSpace }}
externalId: Material
name: Material
description: Master material definition used in manufacturing
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: {{ viewVersion }}
properties:
  material_id:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Material
      type: container
    containerPropertyIdentifier: material_id
    name: Material ID
    description: >
      Unique identifier for the material master entity, conforming to ISA-95 Level 3 material 
      master data standards. A material represents a master material definition used in 
      manufacturing, including raw materials, intermediate products, finished goods, and consumables. 
      The material_id serves as the primary key and enables consistent material tracking across 
      all manufacturing operations, from procurement through production to distribution. This 
      identifier should align with material master data standards and support integration with 
      ERP systems and material management platforms. [ISA-95 Level 3]
  name:
    container:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    containerPropertyIdentifier: name
    name: Material Name
    description: >
      Human-readable name for the material, typically representing the material's common name, 
      product name, or trade name. The material_name follows ISA-95 material master naming 
      conventions and should be descriptive enough for operational personnel to identify the 
      material. This name is often used in production orders, batch records, material specifications, 
      and operational documentation. The material_name should align with material naming standards 
      to ensure consistency across the enterprise. [ISA-95 Level 3]
  material_class:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Material
      type: container
    containerPropertyIdentifier: material_class
    name: Material Class
    description: >
      Classification or categorization of the material according to its type, function, or 
      processing characteristics. Common material classes include raw materials, intermediates, 
      finished products, packaging materials, consumables, and hazardous materials. The 
      material_class enables filtering and analysis by material type, supports material-specific 
      process rules, and facilitates material handling and storage requirements. This classification 
      should follow standardized material classification schemes (e.g., UNSPSC, eCl@ss) for 
      consistency and interoperability. [ISA-95 Level 3]
  material_lots:
    source:
      space: {{ isaSchemaSpace }}
      externalId: MaterialLot
      version: {{ viewVersion }}
      type: view
    through:
      source:
        space: {{ isaSchemaSpace }}
        externalId: MaterialLot
        version: {{ viewVersion }}
        type: view
      identifier: material
    name: Material Lots
    description: >
      Reverse relationship collection of all MaterialLot entities that are instances of this 
      material master. Material lots represent specific lots or batches of a material, enabling 
      lot-level tracking and traceability. This relationship enables material-to-lot navigation, 
      supporting lot-level inventory management, quality control, and material traceability. 
      The material_lots relationship is essential for batch manufacturing where lot-level tracking 
      is required for regulatory compliance and quality assurance. [ISA-95 Level 3, ISA-88]
    connectionType: multi_reverse_direct_relation
  batch:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Material
      type: container
    containerPropertyIdentifier: batch
    name: Batches
    description: >
      Reference to the Batch entity that this material is part of, establishing the relationship 
      between materials and batch execution. The batch relationship enables navigation from 
      material to batch level, supporting batch-level material analysis and execution tracking. 
      This relationship is essential for understanding how materials contribute to batch execution 
      and enables material-level batch data analysis. [ISA-88]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Batch
      version: {{ viewVersion }}
      type: view
  recipe:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Material
      type: container
    containerPropertyIdentifier: recipe
    name: Recipe
    description: >
      Reference to the Recipe entity that produces this material as a finished product or 
      intermediate. The recipe relationship links materials to the manufacturing processes that 
      produce them, enabling material-to-process traceability. This relationship supports recipe 
      design, material requirements planning, and production planning activities. Materials 
      linked through this relationship represent products that are manufactured according to 
      specific recipes in batch or continuous processes. [ISA-88, ISA-95 Level 3]
    source:
      space: {{ isaSchemaSpace }}
      externalId: Recipe
      version: {{ viewVersion }}
      type: view
  description:
    container:
      space: {{ isaSchemaSpace }}
      externalId: Material
      type: container
    containerPropertyIdentifier: description
    name: Description
    description: >
      Detailed textual description of the material, including its composition, properties, 
      specifications, and intended use. The description provides comprehensive material 
      information for operational personnel, quality control, and material handling. This field 
      may include material specifications, safety information, handling requirements, and 
      regulatory compliance details. The description should be detailed enough to support 
      material identification, quality verification, and operational decision-making. [ISA-95 Level 3]

