[package]
description = "Cognite Official Deployment Packs"
toolkit-version = ">=0.6.0" # Recommended version of the Toolkit required to use this library
canCherryPick = true # Set to false if the user should not be able to pick individual modules in this package

# Package definition
[packages.contextualization]
title = "Contextualization"
description = "Get started with Contextualization"
canCherryPick = true

# modules that belong to this package
[[packages.contextualization.modules]]
name = "p_and_id_annotations"
description = "P&ID annotations"

[packages.root_cause_analysis]
title = "Root Cause Analysis"
description = "Get started with Root Cause Analysis using Canvas and Atlas AI"
canCherryPick = true

[[packages.root_cause_analysis.modules]]
name = "rca_with_atlas_and_rmdm"
description = "RCA Agent with Reliability and Maintenance Data Model (recommended)"

# modules that belong to this package
[[packages.root_cause_analysis.modules]]
name = "RCA Agent with the Core Data Model"
description = "rca_with_atlas"

