- description: File Annotation State
  externalId: {{ annotationStateExternalId }}
  implements:
    - externalId: CogniteDescribable
      space: cdf_cdm
      type: view
      version: v1
    - externalId: CogniteSourceable
      space: cdf_cdm
      type: view
      version: v1
  name: Annotation State
  properties:
    annotatedPageCount:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: annotatedPageCount
      description: Number of annotated pages
      name: Annotated page count
    annotationMessage:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: annotationMessage
      description: Contains annotations applied or error message
      name: Annotation message
    annotationStatus:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: annotationStatus
      description: Holds the status of the files diagram detect job
      name: Annotation status
    attemptCount:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: attemptCount
      description: Attempt count
      name: Attempt count
    diagramDetectJobId:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: diagramDetectJobId
      description: Diagram detect job Id
      name: Diagram detect job Id
    diagramDetectJobToken:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: diagramDetectJobToken
      description: Diagram detect job token. Used as header in client request.
      name: Diagram detect job token
    patternModeJobId:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: patternModeJobId
      description: Diagram detect job Id with pattern mode
      name: Pattern mode job Id
    patternModeJobToken:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: patternModeJobToken
      description: Diagram detect job token with pattern mode. Used as header in client request.
      name: Pattern mode job token
    patternModeMessage:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: patternModeMessage
      description: Contains entities found from pattern mode or error message
      name: Pattern mode message
    linkedFile:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: linkedFile
      description: File linked to annotation
      name: Linked file
      source:
        externalId: {{ fileExternalId }}
        space: {{ fileSchemaSpace }}
        type: view
        version: {{ fileVersion }}
    name:
      container:
        externalId: CogniteDescribable
        space: cdf_cdm
        type: container
      containerPropertyIdentifier: name
      description: Name
      name: Name
    pageCount:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: pageCount
      description: Total number of file pages
      name: Page count
    sourceCreatedTime:
      container:
        externalId: CogniteSourceable
        space: cdf_cdm
        type: container
      containerPropertyIdentifier: sourceCreatedTime
      description: Created time
      name: Created time
    sourceUpdatedTime:
      container:
        externalId: CogniteSourceable
        space: cdf_cdm
        type: container
      containerPropertyIdentifier: sourceUpdatedTime
      description: Last updated time
      name: Last updated time
    launchFunctionId:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: launchFunctionId
      description: Id of the launch function that was called
      name: Launch function Id
    launchFunctionCallId:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: launchFunctionCallId
      description: Specific Id that points to the function log that created the diagram detect job for the file
      name: Launch function call Id
    finalizeFunctionId:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: finalizeFunctionId
      description: Id of the finalize function that was called
      name: Finalize function Id
    finalizeFunctionCallId:
      container:
        externalId: {{ annotationStateExternalId }}
        space: {{ annotationStateSchemaSpace }}
        type: container
      containerPropertyIdentifier: finalizeFunctionCallId
      description: Specific Id that points to the function log that applied annotations to the file
      name: Finalize function call Id
  space: {{ annotationStateSchemaSpace }}
  version: {{ annotationStateVersion }}
