- name: Prepare File Annotations
  externalId: {{ prepareFunctionExternalId }}
  owner: "Anonymous"
  description: "Create annotation state instances for files marked ToAnnotate."
  metadata:
    version: {{ prepareFunctionVersion }}
  space: {{ functionSpace }}
  runtime: "py311"
  functionPath: "handler.py"

- name: Launch File Annotations
  externalId: {{ launchFunctionExternalId }}
  owner: "Anonymous"
  description: "Create a queue of diagram detect job IDs to be processed by finalize function."
  metadata:
    version: {{ launchFunctionVersion }}
  space: {{ functionSpace }}
  runtime: "py311"
  functionPath: "handler.py"

- name: Finalize File Annotations
  externalId: {{ finalizeFunctionExternalId }}
  owner: "Anonymous"
  description: "Process diagram detect jobs in the queue built by annotate launch function."
  metadata:
    version: {{ finalizeFunctionVersion }}
  space: {{ functionSpace }}
  runtime: "py311"
  functionPath: "handler.py"

- name: Promote File Annotations
  externalId: {{ promoteFunctionExternalId }}
  owner: "Anonymous"
  description: "Automatically promote suggested pattern mode annotations created by the finalize function if it exists."
  metadata:
    version: {{ promoteFunctionVersion }}
  space: {{ functionSpace }}
  runtime: "py311"
  functionPath: "handler.py"

